AFI 100 Years... 100 Movies
last updated from source_1998 09 04
last processed_2013 08 04

1 Y Citizen Kane_ (1941)
2 Y Casablanca_ (1942)
3 Y Godfather, The_ (1972)
4 Y Gone With The Wind_ (1939)
5 Y Lawrence Of Arabia_ (1962)
6 Y Wizard Of Oz, The_ (1939)
7 Y Graduate, The_ (1967)
8 Y On The Waterfront_ (1954)
9 Y Schindler's List_ (1993)
10 Y Singin' In The Rain_ (1952)
11 Y It's A Wonderful Life_ (1946)
12 Y Sunset Boulevard_ (1950)
13 Y Bridge On The River Kwai, The_ (1957)
14 Y Some Like It Hot_ (1959)
15 Y Star Wars_ (1977)
16 Y All About Eve_ (1950)
17 Y African Queen, The_ (1951)
18 Y Psycho_ (1960)
19 Y Chinatown_ (1974)
20 Y One Flew Over The Cuckoo's Nest_ (1975)
21 Y Grapes Of Wrath, The_ (1940)
22 Y 2001: A Space Odyssey_ (1968)
23 Y Maltese Falcon, The_ (1941)
24 Y Raging Bull_ (1980)
25 Y E.T. The Extra-Terrestrial_ (1982)
26 Y Dr. Strangelove_ (1964)
27 Y Bonnie & Clyde_ (1967)
28 Y Apocalypse Now_ (1979)
29 Y Mr. Smith Goes To Washington_ (1939)
30 Y Treasure Of The Sierra Madre_ (1948)
31 Y Annie Hall_ (1977)
32 Y Godfather Part Ii, The_ (1974)
33 Y High Noon_ (1952)
34 Y To Kill A Mockingbird_ (1962)
35 Y It Happened One Night_ (1934)
36 Y Midnight Cowboy_ (1969)
37 Y Best Years Of Our Lives, The_ (1946)
38 Y Double Indemnity_ (1944)
39 Y Doctor Zhivago_ (1965)
40 Y North By Northwest_ (1959)
41 Y West Side Story_ (1961)
42 Y Rear Window_ (1954)
43 Y King Kong_ (1933)
44 Y Birth Of A Nation, The_ (1915)
45 Y Streetcar Named Desire, A_ (1951)
46 Y Clockwork Orange, A_ (1971)
47 Y Taxi Driver_ (1976)
48 Y Jaws_ (1975)
49 Y Snow White & The Seven Dwarfs_ (1937)
50 Y Butch Cassidy & The Sundance Kid_ (1969)
51 Y Philadelphia Story, The_ (1940)
52 Y From Here To Eternity_ (1953)
53 Y Amadeus_ (1984)
54 Y All Quiet On The Western Front_ (1930)
55 Y Sound Of Music, The_ (1965)
56 Y M*A*S*H_ (1970)
57 Y Third Man, The_ (1949)
58 Y Fantasia_ (1940)
59 Y Rebel Without A Cause_ (1955)
60 Y Raiders Of The Lost Ark_ (1981)
61 Y Vertigo_ (1958)
62 Y Tootsie_ (1982)
63 Y Stagecoach_ (1939)
64 N Close Encounters Of The Third Kind_ (1977)
65 Y Silence Of The Lambs, The_ (1991)
66 Y Network_ (1976)
67 Y Manchurian Candidate, The_ (1962)
68 Y American In Paris, An_ (1951)
69 Y Shane_ (1953)
70 Y French Connection, The_ (1971)
71 Y Forrest Gump_ (1994)
72 Y Ben-Hur_ (1959)
73 Y Wuthering Heights_ (1939)
74 Y Gold Rush, The_ (1925)
75 N Dances With Wolves_ (1990)
76 Y City Lights_ (1931)
77 Y American Graffiti_ (1973)
78 Y Rocky_ (1976)
79 Y Deer Hunter, The_ (1978)
80 Y Wild Bunch, The_ (1969)
81 Y Modern Times_ (1936)
82 Y Giant_ (1956)
83 Y Platoon_ (1986)
84 Y Fargo_ (1996)
85 Y Duck Soup_ (1933)
86 Y Mutiny On The Bounty_ (1935)
87 Y Frankenstein_ (1931)
88 Y Easy Rider_ (1969)
89 Y Patton_ (1970)
90 Y Jazz Singer, The_ (1927)
91 Y My Fair Lady_ (1964)
92 Y Place In The Sun, A_ (1951)
93 Y Apartment, The_ (1960)
94 Y Goodfellas_ (1990)
95 Y Pulp Fiction_ (1994)
96 Y Searchers, The_ (1956)
97 Y Bringing Up Baby_ (1938)
98 Y Unforgiven_ (1992)
99 Y Guess Who's Coming To Dinner_ (1967)
100 Y Yankee Doodle Dandy_ (1942)