BFI Top 100 British Films
last updated from source_1999 09 04
last processed_2013 08 04

1 Y The Third Man_ (1949, Carol Reed)
2 Y Brief Encounter_ (1945, David Lean)
3 Y Lawrence of Arabia_ (1962, David Lean)
4 Y The 39 Steps_ (1935, Alfred Hitchcock)
5 Y Great Expectations_ (1946, David Lean)
6 Y Kind Hearts and Coronets_ (1949, Robert Hamer)
7 Y Kes_ (1969 Ken Loach)
8 Y Don't Look Now_ (1973, Nicolas Roeg)
9 Y The Red Shoes_ (1948, Michael Powell, Pressburger)
10 Y Trainspotting_ (1996, Danny Boyle)
11 Y The Bridge on the River Kwai_ (1957, David Lean)
12 Y If..._ (1968, Lindsay Anderson)
13 Y The Ladykillers_ (1955, Alexander Mackendrick)
14 Y Saturday Night and Sunday Morning_ (1960, Karel Reisz)
15 N Brighton Rock_ (1947, John Boulting)
16 Y Get Carter_ (1971, Mike Hodges)
17 Y The Lavender Hill Mob_ (1951, Charles Crichton)
18 Y Henry V_ (1944, Laurence Olivier)
19 N Chariots of Fire_ (1981, Hugh Hudson)
20 Y A Matter of Life and Death_ (1946, Powell Pressburger)
21 Y The Long Good Friday_ (1980, John Mackenzie)
22 Y The Servant_ (1963, Joseph Losey)
23 N Four Weddings and a Funeral_ (1994, Mike Newell)
24 Y Whisky Galore!_ (1949, Alexander Mackendrick)
25 N The Full Monty_ (1997, Peter Cattaneo)
26 N The Crying Game_ (1992, Neil Jordan)
27 Y Dr Zhivago_ (1965, David Lean)
28 Y Monty Python's Life of Brian_ (1979, Terry Jones)
29 Y Withnail and I_ (1987, Bruce Robinson)
30 Y Gregory's Girl_ (1980, Bill Forsyth)
31 N Zulu_ (1964, Cy Endfield)
32 N Room at the Top_ (1958, Jack Clayton)
33 N Alfie_ (1966, Lewis Gilbert)
34 Y Gandhi_ (1982, Richard Attenborough)
35 Y The Lady Vanishes_ (1938, Alfred Hitchcock)
36 N The Italian Job_ (1969, Peter Collinson)
37 Y Local Hero_ (1983, Bill Forsyth)
38 N The Commitments_ (1991, Alan Parker)
39 Y A Fish Called Wanda_ (1988, Charles Crichton)
40 Y Secrets & Lies_ (1995, Mike Leigh)
41 Y Dr No_ (1962, Terence Young)
42 N The Madness of King George_ (1994, Nicholas Hytner)
43 Y A Man for All Seasons_ (1966, Fred Zimmermann)
44 Y Black Narcissus_ (1947, Michael Powell, Pressburger)
45 Y The Life and Death of Colonel Blimp_ (1943)
46 Y Oliver Twist_ (1948, David Lean)
47 N I'm All Right Jack_ (1959, John Boulting)
48 Y Performance_ (1970, Nicolas Roeg, Donald Cammell)
49 Y Shakespeare in Love_ (1998, John Madden)
50 N My Beautiful Launderette_ (1985, Stephen Frears)
51 Y Tom Jones_ (1963, Tony Richardson)
52 Y This Sporting Life_ (1967, Lindsay Anderson)
53 Y My Left Foot_ (1989, Jim Sheridan)
54 Y Brazil_ (1985, Terry Gilliam)
55 N The English Patient_ (1996, Anthony Minghella)
56 N A Taste of Honey_ (1961, Tony Richardson)
57 Y The Go-Between_ (1970, Joseph Losey)
58 Y The Man in the White Suit_ (1951, Mackendrick)
59 N The Ipcress File_ (1965, Sidney J Furie)
60 Y Blow Up_ (1966, Michelangelo Antonioni)
61 Y The Loneliness of the Long Distance Runner_ (Richardson)
62 N Sense and Sensibility_ (1995, Ang Lee)
63 Y Passport to Pimlico_ (1949, Henry Cornelius)
64 N The Remains of the Day_ (1993, James Ivory)
65 N Sunday, Bloody Sunday_ (1971, John Schlesinger)
66 N The Railway Children_ (1970, Lionel Jeffries)
67 N Mona Lisa_ (1986, Neil Jordan)
68 N The Dam Busters_ (1955, Michael Anderson)
69 Y Hamlet_ (1948, Laurence Olivier)
70 Y Goldfinger_ (1964, Guy Hamilton)
71 N Elizabeth_ (1998, Shekhar Kapur)
72 N Goodbye, Mr. Chips_ (1939, Sam Wood)
73 N A Room with a View_ (1985, James Ivory)
74 Y The Day of the Jackal_ (1973, Fred Zinnemann)
75 N The Cruel Sea_ (1952, Charles Frend)
76 Y Billy Liar_ (1963, John Schlesinger)
77 N Oliver_ (1968, Carol Reed)
78 Y Peeping Tom_ (1960, Michael Powell)
79 N Far From the Madding Crowd_ (1967, John Schlesinger)
80 N The Draughtsman's Contract_ (1982, Peter Greenaway)
81 Y A Clockwork Orange_ (1971, Stanley Kubrick)
82 N Distant Voices, Still Lives_ (1988, Terence Davies)
83 N Darling_ (1965, John Schlesinger)
84 N Educating Rita_ (1983, Lewis Gilbert)
85 N Brassed Off_ (1996, Mark Herman)
86 N Genevieve_ (1953, Henry Cornelius)
87 N Women in Love_ (1969, Ken Russell)
88 Y A Hard Day's Night_ (1964, Richard Lester)
89 N Fires Were Started_ (documentary, 1943, Jennings)
90 N Hope and Glory_ (1981, John Boorman)
91 N My Name is Joe_ (1998, Ken Loach)
92 N In Which We Serve_ (1942 Noel Coward, David Lean)
93 N Caravaggio_ (1986, Derek Jarman)
94 N The Belles of St Trinian's_ (1954, Frank Launder)
95 N Life Is Sweet_ (1990, Mike Leigh)
96 N The Wicker Man_ (1973, Robin Hardy)
97 N Nil By Mouth_ (1997, Gary Oldman)
98 N Small Faces_ (1995, Gillies Mackinnon)
99 N Carry On Up the Khyber_ (1968, Gerald Thomas)
100 N The Killing Fields_ (1984, Roland Joffe)
