Cannes Film Festival: Palme d'or winners
last updated from source_2013 08 04
last processed_2013 08 04

2013 N Blue Is the Warmest Colour
2012 N Amour
2011 Y The Tree of Life
2010 Y Uncle Boonmee Who Can Recall His Past Lives
2009 Y The White Ribbon
2008 Y The Class
2007 Y 4 Months, 3 Weeks and 2 Days
2006 N The Wind That Shakes the Barley
2005 Y Enfant, L'_ (2005)
2004 Y Fahrenheit 9/11_(2004)
2003 Y Elephant_ (2003)
2002 Y Pianist, The_ (2002)
2001 Y The Son's Room_ (2001)
2000 Y Dancer in the Dark_ (2000)
1999 N Rosetta_ (1999)
1998 N Eternity and a Day_ (1998)
1997 Y Taste of Cherry_ (1997)
1997 Y The Eel
1996 N Secrets & Lies_ (1996)
1995 N Underground_ (1995)
1994 Y Pulp Fiction_ (1994)
1993 Y Farewell My Concubine_ (1993)
1993 Y Piano, The_ (1993)
1992 N The Best Intentions_ (1992)
1991 Y Barton Fink_ (1991)
1990 Y Wild at Heart_ (1990)
1989 Y Sex, Lies, and Videotape_ (1989)
1988 N Pelle the Conqueror_ (1987)
1987 N Under the Sun of Satan_ (1987)
1986 N Mission, The_ (1986)
1985 N When Father Was Away on Business_ (1985)
1984 Y Paris, Texas_ (1984)
1983 N The Ballad of Narayama_ (1983)
1982 Y Missing_ (1982)
1982 N Yol_ (1982)
1981 N Man of Iron_ (1981)
1980 Y Kagemusha_ (1980)
1980 Y All That Jazz_ (1979)
1979 Y Apocalypse Now_ (1979)
1979 Y The Tin Drum
1978 Y The Tree of Wooden Clogs_ (1978)
1977 N Padre padrone_ (1977)
1976 Y Taxi Driver_ (1976)
1975 N Chronicle of the Years of Fire_ (1975)
1974 Y Conversation, The_ (1974)
1973 N Hireling, The_ (1973)
1973 Y Scarecrow_ (1973)
1972 N The Mattei Affair_ (1972)
1972 N The Working Class Goes to Heaven_ (1971)
1971 Y Go-Between, The_ (1970)
1970 Y MASH_ (1970)
1969 Y If...._ (1968)
1967 Y Blowup_ (1966)
1966 Y Un homme et une femme_ (1966)
1966 N Signore & signori_ (1965)
1965 Y Knack ...and How to Get It, The_ (1965)
1964 Y The Umbrellas of Cherbourg_ (1964)
1963 Y The Leopard_ (1963)
1962 N Keeper of Promises_ (1962)
1961 N The Long Absence_ (1961)
1961 Y Viridiana_ (1961)
1960 Y Dolce vita, La_ (1960)
1959 Y Black Orpheus_ (1959)
1958 Y The Cranes are Flying_ (1957)
1957 N Friendly Persuasion_ (1956)
1956 N The Silent World_ (1956)
1955 Y Marty_ (1955)
1954 N Gate of Hell_ (1953)
1953 Y The Wages of Fear_ (1953)
1952 N Two Cents Worth of Hope_ (1952)
1952 Y Tragedy of Othello: The Moor of Venice, The 
1951 Y Miracle in Milan_ (1951)
1951 N Miss Julie_ (1951)
1949 Y Third Man, The_ (1949)
1946 N The Turning Point_ (1945)
1946 N Men Without Wings_ (1946)
1946 N The Last Chance_ (1945)
1946 N Iris and the Lieutenant
1946 N Portrait of Maria_ (1944)
1946 Y Rome, Open City_ (1945)
1946 N Lowly City_ (1946)
1946 Y Brief Encounter_ (1945)
1946 N Pastoral Symphony_ (1946)
1946 Y Lost Weekend, The_ (1945)
1946 N The Red Meadows_ (1945)
1939 N Union Pacific_ (1939)






























