CINEMATHEQUE TOP 100 (98/101) - that one list your own thing.



1	Citizen Kane (Orson Welles, 1941)
2	2001: A Space Odyssey (Kubrick, 1968)
3	Vertigo (Alfred Hitchcock, 1958)
4	Casablanca (Michael Curtiz, 1942)
5	8 1/2 (Federico Fellini, 1963)
6	Seven Samurai (Akira Kurosawa, 1954)
7	The Godfather (Francis Ford Coppola, 1972)
8	Au hasard Balthazar (Robert Bresson, 1966)
9	La Passion de Jeanne d'arc (Carl Dreyer, 1928)
10	La Règle de Jeu (Jean Renoir, 1939)
11	Apocalypse Now (Francis Ford Coppola, 1979)
12	Taxi Driver (Martin Scorsese, 1976)
13	Andrei Rublev (Andrei Tarkovsky, 1969)
14	Tokyo monogatari  (Yasujiro Ozu, 1953)
15	The Godfather - Part II (Coppola, 1979)
16	Persona (Ingmar Bergman, 1966)
17	Lawrence of Arabia (David Lean, 1962)
17	The Third Man (Carol Reed, 1949)
19	A Clockwork Orange (Stanley Kubrick, 1971)
20	Sunrise (F.W. Murnau, 1927)
21	The Wizard of Oz (Victor Fleming, 1939)
22	Dr. Strangelove (Stanley Kubrick, 1964)
23	Once Upon a Time in the West (Leone, 1968)
23	Raging Bull (Martin Scorsese, 1980)
25	Rashomon (Akira Kurosawa, 1950)
26	The Bicycle Thief (Vittorio De Sica, 1948)
27	Psycho (Alfred Hitchcock, 1960)
28	The Searchers (John Ford, 1956)
29	Playtime (Jacques Tati, 1968)
30	Ordet (Carl Th. Dreyer, 1955)
31	Chinatown (Roman Polanski, 1974)
31	Le Mépris (Jean-Luc Godard, 1963)
31	Pulp Fiction (Quentin Tarantino, 1994)
34	Star Wars (George Lucas, 1977)
35	Ran (Akira Kurosawa, 1985)
36	The General (Buster Keaton, 1927)
37	Blade Runner (Ridley Scott, 1982)
38	L'Avventura (Michelangelo Antonioni, 1960)
38	Rear Window (Alfred Hitchcock, 1954)
38	La Strada (Federico Fellini, 1954)
41	Aguirre: The Wrath of God (Herzog, 1972)
41	The Seventh Seal (Ingmar Bergman, 1957)
43	North by Northwest (Alfred Hitchcock, 1959)
44	Barry Lyndon (Stanley Kubrick, 1975)
44	Chimes at Midnight (Orson Welles, 1965)
44	In the Mood for Love (Wong Kar Wai, 2000)
44	Singin' in the Rain (Stanley Donen, 1952)
48	The Wild Bunch (Sam Peckinpah, 1969)
49	The Conformist (Bernardo Bertolucci, 1969)
49	Duck Soup (Leo McCarey, 1933)
49	Les Quatre cents coups (Truffaut, 1959)
52	Annie Hall (Woody Allen, 1977)
53	Goodfellas (Martin Scorsese, 1990)
54	Cries & Whispers (Ingmar Bergman, 1972)
54	Rushmore (Wes Anderson, 1998)
56	Bringing up Baby (Howard Hawks, 1938)
56	The Shawshank Redemption (Darabont, 1994)
58	The Black Narcissus (Powell &Pressburger, 1947)
58	Days of Heaven (Terrence Malick, 1978)
60	Close Up (Abbas Kiarostami, 1990)
60	A Man Escaped (Robert Bresson, 1956)
60	Grand Illusion (Jean Renoir, 1937)
60	McCabe & Mrs. Miller (Robert Altman, 1970)
64	Sansho the Balif (Kenji Mizoguchi, 1954)
64	Touch of Evil (Orson Welles, 1958)
66	Eyes Wide Shut (Stanley Kubrick, 1999)
67	Pierrot le Fou (Jean-Luc Godard, 1965)
68	Week-End (Jean-Luc Godard, 1967)
68	Wild Strawberries (Ingmar Bergman, 1957)
70	Brazil (Terry Gilliam, 1985)
70	City Lights (Charles Chaplin, 1931)
70	Magnolia (P.T. Anderson, 1999)
70	The Night of the Hunter (Laughton, 1955)
75	Fanny and Alexander (Ingmar Bergman, 1982)
76	Nashville (Robert Altman, 1975)
77	It's A Wonderful Life (Frank Capra, 1946)
78	Greed (Erich von Stroheim, 1925)
78	Life of Oharu (Kenji Mizoguchi, 1952)
78	Modern Times (Charlie Chaplin, 1935)
82	The Apartment (Billy Wilder, 1960)
82	Raiders of the Lost Ark (Spielberg, 1981)
84	Blue Velvet (David Lynch, 1986)
84	Forrest Gump (Robert Zemeckis, 1994)
84	The Mirror (Andrei Tarkovsky, 1975)
84	Stalker (Andrei Tarkovsky, 1979)
84	Woman of the Dunes (Hiroshi Teshigahara, 1964)
89	Jaws (Steven Spielberg, 1975)
90	The Red Shoes (Powell & Pressburger, 1949)
90	Sunset Boulevard (Billy Wilder, 1950)
92	Dr. Zhivago (David Lean, 1965)
92	Red River (Howard Hawks, 1948)
92	A Woman Under the Influence (Cassavetes)
95	L'Atalante (Jean Vigo, 1934)
95	Day of Wrath (Carl Theodor Dreyer, 1943)
95	Dead Man (Jim Jarmusch, 1995)
95	F for Fake (Orson Welles, 1974)
95	Full Metal Jacket (Stanley Kubrick, 1987)
95	Sherlock Jr. (Buster Keaton, 1924)
95	The Shining (Stanley Kubrick, 1980)
70	Beau Travail (Claire Denis, 1999)
78	The English Patient (Anthony Minghella, 1996)
