Combustible Celluloid Top 100



~ Y Aguirre: The Wrath of God_ (1972, Werner Herzog) 
~ Y Apocalypse Now_ (1979, Francis Ford Coppola) 
~ Y L'Atalante_ (1934, Jean Vigo) 
~ Y Au Hasard Balthazar_ (1966, Robert Bresson) 
~ N La Belle noiseuse_ (1991, Jacques Rivette) 
~ N The Big Red One: The Reconstruction_ (1980/2004, Samuel Fuller) 
~ Y The Birds_ (1963, Alfred Hitchcock) 
~ Y The Black Cat_ (1934, Edgar G. Ulmer) 
~ Y Blade Runner_ (1982, Ridley Scott) 
~ Y Blue Velvet_ (1986, David Lynch) 
~ Y Breathless_ (1959, Jean-Luc Godard) 
~ Y Brief Encounter_ (1945, David Lean) 
~ Y Bringing Up Baby_ (1938, Howard Hawks) 
~ Y Broken Blossoms_ (1919, D.W. Griffith) 
~ Y Cat People_ (1942, Jacques Tourneur) 
~ Y Celine and Julie Go Boating_ (1974, Jacques Rivette) 
~ Y Chimes at Midnight_ (1966, Orson Welles) 
~ Y Chinatown_ (1974, Roman Polanski) 
~ Y Citizen Kane_ (1941, Orson Welles) 
~ Y Close-Up_ (1990, Abbas Kiarostami) 
~ Y Contempt_ (1963, Jean-Luc Godard) 
~ Y The Conversation_ (1974, Francis Ford Coppola) 
~ Y Crumb_ (1995, Terry Zwigoff) 
~ Y Days of Heaven_ (1978, Terrence Malick) 
~ Y Dead Ringers_ (1988, David Cronenberg) 
~ Y The Decalogue_ (1988, Krzysztof Kieslowski) 
~ Y Detour_ (1945, Edgar G. Ulmer) 
~ Y Diary of a Country Priest_ (1950, Robert Bresson) 
~ Y The Discreet Charm of the Bourgeoisie_ (1972, Luis Bunuel) 
~ Y Do the Right Thing_ (1989, Spike Lee) 
~ Y Duck Soup_ (1933, Leo McCarey) 
~ Y Ed Wood_ (1994, Tim Burton) 
~ Y Eraserhead_ (1977, David Lynch) 
~ Y The Exterminating Angel_ (1962, Luis Bunuel) 
~ Y Eyes Wide Shut_ (1999, Stanley Kubrick) 
~ Y Fargo_ (1996, Joel Coen) 
~ N Flowers of Shanghai_ (1998, Hou Hsiao-hsien) 
~ Y Foolish Wives_ (1922, Erich von Stroheim) 
~ Y The General_ (1927, Buster Keaton) 
~ N The Godfather Trilogy_ (1972-90, Francis Ford Coppola) 
~ N Goodbye Dragon Inn_ (2004, Tsai Ming-liang) 
~ Y The Great Dictator_ (1940, Charles Chaplin) 
~ Y Gun Crazy_ (1949, Joseph H. Lewis) 
~ Y A Hard Day's Night_ (1964, Richard Lester) 
~ Y His Girl Friday_ (1940, Howard Hawks) 
~ Y I Walked with a Zombie_ (1943, Jacques Tourneur) 
~ Y In a Lonely Place_ (1951, Nicholas Ray) 
~ Y Intolerance_ (1916, D.W. Griffith) 
~ Y Johnny Guitar_ (1954, Nicholas Ray) 
~ Y The Killer_ (1989, John Woo) 
~ Y Lost in Translation_ (2003, Sofia Coppola) 
~ Y M_ (1931, Fritz Lang) 
~ Y The Magnificent Ambersons_ (1942, Orson Welles) 
~ Y The Man Who Shot Liberty Valance_ (1962, John Ford) 
~ Y Man with the Movie Camera_ (1929, Dziga Vertov) 
~ Y Manhattan_ (1979, Woody Allen) 
~ Y McCabe & Mrs. Miller_ (1971, Robert Altman) 
~ Y Meet Me in St. Louis_ (1944, Vincente Minnelli) 
~ Y Modern Times_ (1936, Charles Chaplin) 
~ Y Monsieur Verdoux_ (1947, Charles Chaplin) 
~ Y Naked Lunch_ (1991, David Cronenberg) 
~ Y Near Dark_ (1987, Kathryn Bigelow)
~ Y Die Nibelungen_ (1924, Fritz Lang) 
~ Y Night of the Living Dead_ (1968, George A. Romero) 
~ Y Ninotchka_ (1939, Ernst Lubitsch) 
~ Y The Old Dark House_ (1935, James Whale) 
~ Y Once Upon a Time in the West_ (1969, Sergio Leone) 
~ Y Pandora's Box_ (1929, G.W. Pabst) 
~ Y Partie de campagne_ (1936, Jean Renoir) 
~ Y The Passion of Joan of Arc_ (1928, Carl Theodor Dreyer) 
~ Y Pickup on South Street_ (1953, Samuel Fuller) 
~ Y Playtime_ (1967, Jacques Tati) 
~ Y Pulp Fiction_ (1994, Quentin Tarantino) 
~ Y The Quiet Man_ (1952, John Ford) 
~ Y Rashomon_ (1950, Akira Kurosawa) 
~ Y Rebecca_ (1940, Alfred Hitchcock) 
~ Y The Red Shoes_ (1948, Michael Powell & Emeric Pressburger) 
~ Y Rio Bravo_ (1959, Howard Hawks) 
~ Y Scarface_ (1932, Howard Hawks) 
~ Y Sherlock, Jr._ (1924, Buster Keaton) 
~ Y The Shooting_ (1966, Monte Hellman) 
~ Y The Shop Around the Corner_ (1940, Ernst Lubitsch) 
~ Y Singin' in the Rain_ (1952, Stanley Donen & Gene Kelly) 
~ Y Star Wars_ (1977, George Lucas) 
~ Y Stranger than Paradise_ (1984, Jim Jarmusch) 
~ Y Sunrise_ (1927, F.W. Murnau) 
~ Y Sweet Smell of Success_ (1957, Alexander Mackendrick) 
~ Y Taxi Driver_ (1976, Martin Scorsese) 
~ Y The Thief of Bagdad_ (1924, Raoul Walsh) 
~ Y The Thin Man_ (1934, W.S. Van Dyke II) 
~ Y Tokyo Story_ (1953, Yasujiro Ozu) 
~ Y 2001: A Space Odyssey_ (1968, Stanley Kubrick) 
~ Y Unforgiven_ (1992, Clint Eastwood) 
~ Y The Unknown_ (1927, Tod Browning) 
~ Y Les Vampires_ (1915-16, Louis Feuillade)
~ Y Vertigo_ (1958, Alfred Hitchcock) 
~ Y Who Framed Roger Rabbit_ (1988, Robert Zemeckis) 
~ Y Wild Strawberries_ (1957, Ingmar Bergman) 
~ Y Winchester '73_ (1950, Anthony Mann)  
~ Y Yi Yi_ (2000, Edward Yang)
