Davo Mastroianni's Top 100
From source: 10 07 2013
Updated: 22 09 2013

1. Y Jules et Jim_ (Truffaut, 1962)
2. Y The Shining_ (Kubrick, 1980)
3. N The Seventh Continent_ (Haneke, 1989)
4. N Code Unknown: Incomplete Tales of Several Journeys_ (Haneke, 2000)
5. Y Cleo from 5 to 7_ (Varda, 1960)
6. Y 2001: A Space Odyssey_ (Kubrick, 1968)
7. Y A.I. Artificial Intelligence_ (Spielberg, 2001)
8. Y Cache_ (Haneke, 2005)
9. Y Diary of a Lost Girl_ (Pabst, 1929)
10. N Munich_ (Spielberg, 2005
11. N Funny Games_ (Haneke, 1997)
12. N Vanilla Sky_ (Crowe, 2001)
13. N Time of the Wolf_ (Haneke, 2003)
14. N 71 Fragments of a Chronology of Chance_ (Haneke, 1994)
15. Y Eyes Wide Shut_ (Kubrick, 1999)
16. Y City Lights_ (Chaplin, 1931)
17. N Benny's Video_ (Haneke, 1992)
18. Y The Passion of Joan of Arc_ (Dreyer, 1928)
19. N Le Bonheur_ (Varda, 1965)
20. N The Soloist_ (Wright, 2009)
21. N The Piano Teacher_ (Haneke, 2001)
22. Y Full Metal Jacket_ (Kubrick, 1987)
23. Y The Shop Around the Corner_ (Lubitsch, 1940)
24. Y Au Hasard Balthazar_ (Bresson, 1966)
25. N War Horse_ (Spielberg, 2011)
26. N Stay_ (Forster, 2005)
27. Y Barton Fink_ (Coen, 1991)
28. Y It Happened One Night_ (Capra, 1934)
29. N Afterschool_ (Campos, 2008)
30. Y North by Northwest_ (Hitchcock, 1959)
31. Y Psycho_ (Hitchcock, 1960)
32. Y Vivre Sa Vie_ (Godard, 1962)
33. N Poetry_ (Chang-dong, 2010)
34. Y It's a Wonderful Life_ (Capra, 1946)
35. Y Citizen Kane_ (Welles, 1941)
36. Y A Woman is a Woman_ (Godard, 1961)
37. Y Dr. Strangelove_ (Kubrick, 1964)
38. Y Suspicion_ (Hitchcock, 1941)
39. Y Mr. Smith Goes to Washington_ (Capra, 1939)
40. Y The Philadelphia Story_ (Cukor, 1940)
41. Y In the Company of Men_ (LaBute, 1997)
42. Y Bringing Up Baby_ (Hawks, 1938)
43. Y Strangers on a Train_ (Hitchcock, 1951)
44. Y Shutter Island_ (Scorsese, 2010)
45. N War of the Worlds_ (Spielberg, 2005)
46. N The Kid with a Bike_ (Dardenne, 2009)
47. Y Do the Right Thing_ (Lee, 1989)
48. N Oslo, August 31st_ (Trier, 2011)
49. Y The Wages of Fear_ (Clouzot, 1953)
50. Y The White Ribbon_ (Haneke, 2009)
51. Y Walkabout_ (Roeg, 1971)
52. Y Forbidden Games_ (Clement, 1952)
53. Y A Clockwork Orange_ (Kubrick, 1971)
54. Y Moonrise Kingdom_ (Anderson, 2012)
55. Y Seconds_ (Frankenheimer, 1966)
56. Y The Birds_ (Hitchcock, 1962)
57. Y The Royal Tenenbaums_ (Anderson, 2001)
58. Y Brief Encounter_ (Lean, 1945)
59. N The Comedy_ (Alverson, 2012)
60. Y The Matrix_ (Wachowskis, 1999)
61. N Certified Copy_ (Kiarostami, 2010)
62. N Jerry Maguire_ (Crowe, 1996)
63. N Hanna_ (Wright, 2010)
64. Y Once Upon a Time in the West_ (Leone, 1966)
65. N Rust and Bone_ (Audiard, 2012) 
66. Y Straw Dogs_ (Peckinpah, 1971)
67. Y The Conversation_ (Coppola, 1974)
68. N Les Miserables_ (Hooper, 2012)
69. Y E.T. the Extra-Terrestrial_ (Spielberg, 1982)
70. Y The Third Man_ (Reed, 1949)
71. Y Glengarry Glen Ross_ (Foley, 1992)
72. Y Rififi_ (Dassin, 1955)
73. Y Minority Report_ (Spielberg, 2003)
74. Y Magnolia_ (Anderson, 1999)
75. Y Amelie_ (Jeunet, 2001)
76. Y All That Heaven Allows_ (Sirk, 1955)
77. Y Boogie Nights_ (Anderson, 1997)
78. Y Crimes and Misdemeanors_ (Allen, 1985)
79. Y If...._ (Anderson, 1968)
80. Y The Most Dangerous Game_ (Pichel, 1932)
81. N Upstream Color_ (Carruth, 2013)
82. N Neighbouring Sounds_ (Filho, 2012)
83. N King Lear_ (Kozintsev, 1971)
84. N Sucker Punch_ (Snyder, 2011)
85. N The Castle_ (Haneke, 1997)
86. Y 25th Hour_ (Lee, 2002)
87. N Freddy Got Fingered_ (Green, 2001)
88. N Rounders_ (Dahl, 1998)
89. N Nosferatu the Vampyre_ (Herzog, 1979)
90. Y Sophie's Choice_ (Pakula, 1982)
91. N Wet Hot American Summer_ (Wain, 2001)
92. N Thirst_ (Chan-wook, 2010)
93. Y The Set-Up_ (Wise, 1949)
94. N Collateral_ (Mann, 2004)
95. Y Eyes Without a Face_ (Franju, 1960)
96. Y Boudu Saved from Drowning_ (Renoir, 1932)
97. N Bloody Sunday_ (Greengrass, 2002)
98. Y Aguirre: The Wrath of God_ (Herzog, 1972)
99. N Amour_ (Haneke, 2012)
100. Y The Ox-Bow Incident_ (Wellman, 1943)
