Roger Ebert's "Great Movies"
last updated from source_2013 04 04
last processed_

~ Y 12 Angry Men_ (1957) 
~ Y 2001: A Space Odyssey_ (1968) 
~ Y 25th Hour_ (2002) 
~ Y 3 Women_ (1977)
~ Y The 400 Blows_ (1959) 
~ Y 8 1/2_ (1963) 
~ Y The Band Wagon_ (1953)
~ Y The Bank Dick_ (1940)
~ Y The Battle of Algiers_ (1967)
~ Y The Battleship Potemkin_ (1925)
~ Y Beat the Devil_ (1954)
~ Y Beauty and the Beast_ (1946)__ (1946)
~ Y Being There_ (1979)
~ Y Belle de Jour_ (1967)
~ Y Bicycle Thieves__ (1949)
~ Y The Big Heat_ (1953)
~ Y The Big Red One_ (1980)
~ Y A.I. Artificial Intelligence_ (2001) 
~ Y Ace in the Hole_ (1951) 
~  Adaptation._ (2002) 
~  The Adventure_ (1960)
~  The Adventures of Robin Hood_ (1938) 
~  After Dark, My Sweet_ (1990)
~  After Hours_ (1985)
~  The Age of Innocence_ (1993) 
~  Aguirre: The Wrath of God_ (1972) 
~  Ali: Fear Eats the Soul_ (1974)
~  Alien_ (1979) 
~  All About Eve_ (1950) 
~  Amadeus_ (1984) 
~  Amarcord_ (1974) 
~  An Autumn Afternoon_ (1962)
~  Annie Hall_ (1977) 
~  The Apartment_ (1960) 
~  Apocalypse Now_ (1979) 
~  The Apu Trilogy
~  Army of Shadows_ (1969) 
~  Atlantic City_ (1980)
~  Au Hasard Balthazar_ (1966)
~  Au Revoir Les Enfants_ (1987) 
~  Babel_ (2006) 
~  Badlands_ (1973) 
~ N Ballad of Narayama_ (1958)
~  The Band Wagon_ (1953)
~  The Bank Dick_ (1940)
~  Baraka_ (1992) 
~  Barry Lyndon_ (1975) 
~  The Battle of Algiers_ (1967) 
~  Battleship Potemkin_ (1925) 
~  Beat the Devil_ (1953)
~  Beauty and the Beast_ (1947) 
~  Being There_ (1979) 
~  Belle de Jour_ (1967) 
~  The Best Years of Our Lives_ (1946) 
~  Bicycle Thieves_ (1949) 
~  The Big Heat_ (1953)
~  The Big Lebowski_ (1998) 
~  The Big Red One_ (1980) 
~  The Big Sleep_ (1946) 
~  The Birth of a Nation_ (1915) 
~  Blade Runner_ (1982) 
~  Blow-Up_ (1966) 
~  The Blue Kite_ (1994)
~  Bob The Gambler_ (1956)
~  Body Heat_ (1981)
~  Bonnie and Clyde_ (1967) 
~  Breathless_ (1960) 
~  The Bride of Frankenstein_ (1935) 
~  The Bridge on the River Kwai_ (1957) 
~  Bring Me the Head of Alfredo Garcia_ (1974)
~  Broken Blossoms or The Yellow Man and the Girl_ (1919)
~  The Butcher_ (1970)
~  The Cabinet of Dr. Caligari_ (1921) 
~  Cabiria_ (1914)
~  Caché (Hidden)_ (2005) 
~  Casablanca_ (1942) 
~  Cat People_ (1942)
~  Children of Paradise_ (1945)
~  Chimes at Midnight_ (1965)
~  Chinatown_ (1974) 
~  Chop Shop_ (2007)
~  A Christmas Story_ (1983) 
~  The Circus_ (1928)
~  Citizen Kane_ (1941) 
~  City Lights_ (1931) 
~  The Color Purple_ (1985) 
~  Come and See_ (1985)
~  Contact_ (1997) 
~  The Conversation_ (1974) 
~  Cool Hand Luke_ (1967) 
~  Cries and Whispers_ (1972)
~  Crimes and Misdemeanors_ (1989) 
~  Crumb_ (1995) 
~  Dark City_ (1998) 
~  Day for Night_ (1973)
~  Days of Heaven_ (1978) 
~  The Dead_ (1987)
~  The Decalogue_ (1989)
~  Departures_ (2008)
~  Detour_ (1945)
~  Diary of a Country Priest_ (1951)
~  Diary of a Lost Girl_ (1929)
~  The Discreet Charm of the Bourgeoisie_ (1972) 
~  Diva_ (1982)
~  Do the Right Thing_ (1989) 
~  Dog Day Afternoon_ (1975) 
~  Don't Look Now_ (1973) 
~  Double Indemnity_ (1944) 
~  The Double Life of Veronique_ (1991) 
~  Dr. Strangelove_ (1964) 
~  Dracula_ (1931) 
~  Duck Soup_ (1933) 
~  E.T. the Extra-Terrestrial_ (1982) 
~  The Earrings of Madame de..._ (1953) 
~  Easy Rider_ (1969) 
~  El Norte_ (1983) 
~  El Topo_ (1970)
~  The Enigma of Kaspar Hauser_ (1974)
~  Eternal Sunshine of the Spotless Mind_ (2004) 
~  Exotica_ (1994)
~  The Exterminating Angel_ (1962)
~  The Fall of the House of Usher_ (1928)
~  Fanny and Alexander_ (1983) 
~  Fargo_ (1996) 
~  Faust_ (1926)
~  The Firemen's Ball_ (1968)
~  Fitzcarraldo_ (1982) 
~  Five Easy Pieces_ (1970) 
~  Floating Weeds_ (1959) 
~  Forbidden Games_ (1952) 
~  French Cancan_ (1956)
~  Gates of Heaven_ (1978)
~  The General_ (1926) 
~  The Godfather_ (1972) 
~  The Godfather: Part II_ (1974) 
~  Goldfinger_ (1964) 
~  Gone with the Wind_ (1939) 
~  The Good, the Bad and the Ugly_ (1967) 
~  Goodfellas_ (1990) 
~  The Gospel According to St. Matthew_ (1964)
~  Grand Illusion_ (1937) 
~  The Grapes of Wrath_ (1940) 
~  Grave of the Fireflies_ (1988) 
~  The Great Dictator_ (1940) 
~  Great Expectations_ (1946) 
~  Greed_ (1924)
~  The Grey Zone_ (2001)
~  Groundhog Day_ (1993) 
~  The Hairdresser's Husband_ (1990)
~  Harakiri_ (1962) 
~  A Hard Day's Night_ (1964)
~  Heart of Glass_ (1977)
~  Honour Among Thieves_ (1959)
~  Hoop Dreams_ (1994) 
~  House of Games_ (1987)
~  Howards End_ (1992) 
~  The Hustler_ (1961) 
~  Ikiru_ (1952) 
~  In Cold Blood_ (1967) 
~  In a Lonely Place_ (1950)
~  Inherit the Wind_ (1960)
~  It's a Wonderful Life_ (1946) 
~ Y Ivan the Terrible, Part One_ (1944)
~ Y Ivan the Terrible, Part Two_ (1958) 
~ Y Jaws_ (1975) 
~ Y JFK_ (1991) 
~ Y Johnny Guitar_ (1954)
~ Y Jules and Jim_ (1962) 
~ Y Juliet of the Spirits_ (1965) 
~ Y Killer of Sheep_ (1979)
~ Y The Killing_ (1956) 
~ Y Kind Hearts and Coronets_ (1949) 
~  King Kong_ (1933) 
~  L.A. Confidential_ (1997) 
~  L'Atalante_ (1934)
~  The Lady Eve_ (1941) 
~  The Last Laugh_ (1924)
~  The Last Picture Show_ (1971) 
~  Last Tango in Paris_ (1972) 
~  The Last Temptation of Christ_ (1988) 
~  Last Year at Marienbad_ (1961) 
~  Late Spring_ (1949) 
~  Laura_ (1944) 
~  Lawrence of Arabia_ (1962) 
~  La Belle Noiseuse_ (1991)
~  La cérémonie_ (1995)
~  La Collectionneuse_ (1967)
~  La Dolce Vita_ (1961) 
~  Le Samouraï_ (1967) 
~  Leaving Las Vegas_ (1995) 
~  Léolo_ (1992)
~  Léon Morin, Priest_ (1961) 
~  The Leopard_ (1963) 
~  The Life and Death of Colonel Blimp_ (1943) 
~  The Life of Oharu_ (1952)
~  The Long Goodbye_ (1973)
~  Looney Tunes: Golden Collection Vol. 1_ (2003)
~  Lost in Translation_ (2003) 
~  M_ (1931) 
~  Magnolia_ (1999) 
~  Make Way For Tomorrow_ (1937)
~  The Maltese Falcon_ (1941) 
~  A Man Escaped_ (1957)
~  The Man Who Laughs_ (1928)
~  The Man Who Shot Liberty Valance_ (1962) 
~  The Man with a Movie Camera_ (1929)
~  The Manchurian Candidate_ (1962) 
~  Manhattan_ (1979) 
~  The Marriage of Maria Braun_ (1979)
~  The Match Factory Girl_ (1990)
~  McCabe & Mrs. Miller_ (1971) 
~  Mean Streets_ (1973) 
~  Mephisto_ (1981)
~  Metropolis_ (1927) 
~  Mishima: A Life in Four Chapters_ (1985)
~ Y Mon Oncle_ (1958) 
~ Y Mon oncle d'Amérique_ (1980)
~ N Monsieur Hire_ (1990)
~ N Moolaadé_ (2004)
~ Y Moonstruck_ (1987) 
~ Y Mr. Hulot's Holiday_ (1954) 
~ Y Mulholland Drive_ (2001) 
~ Y The Music Room_ (1958) 
~ Y My Darling Clementine_ (1946)
~ Y My Dinner with Andre_ (1981) 
~ Y My Fair Lady_ (1964) 
~ Y Vivre sa vie_ (1962) 
~ Y My Man Godfrey_ (1936) 
~ N My Neighbor Totoro_ (1993) 
~ N Mon Oncle Antoine_ (1971)
~ Y Mystery Train_ (1989) 
~ Y Nanook of the North_ (1922)
~ Y Nashville_ (1975)
~ Y Network_ (1976) 
~ Y Night Moves_ (1975)
~ Y The Night of the Hunter_ (1955) 
~ Y Nights of Cabiria_ (1957) 
~  Nosferatu_ (1922) 
~  Nosferatu the Vampyre_ (1979)
~  Notorious_ (1946) 
~  On the Waterfront_ (1954) 
~  One Flew Over the Cuckoo's Nest_ (1975) 
~  The Only Son_ (1936)
~  Orpheus_ (1950) 
~  Out of the Past_ (1947)
~  Pale Flower_ (1964) 
~  Pan's Labyrinth_ (2006) 
~  Pandora's Box_ (1929) 
~  Paris, Texas_ (1984) 
~  The Passion of Joan of Arc_ (1929) 
~  Paths of Glory_ (1957) 
~  Patton_ (1970) 
~  Peeping Tom_ (1960) 
~  Persona_ (1967) 
~  The Phantom of the Opera_ (1925) 
~  Pickpocket_ (1959)
~  Picnic at Hanging Rock_ (1975) 
~  Pink Floyd The Wall_ (1982)
~  Pinocchio_ (1940) 
~  Pixote_ (1981)
~  Planes, Trains and Automobiles_ (1987) 
~  Playtime_ (1968) 
~  The Pledge_ (2001)
~  A Prairie Home Companion_ (2006) 
~  The Producers_ (1968)
~  Psycho_ (1960) 
~  Pulp Fiction_ (1994) 
~  Raging Bull_ (1980) 
~  Raiders of the Lost Ark_ (1981) 
~  Raise the Red Lantern_ (1991)
~  Ran_ (1985) 
~  Rashomon_ (1950) 
~  Rear Window_ (1954) 
~  Rebel Without a Cause_ (1955) 
~  Red Beard_ (1965)
~  Red River_ (1948) 
~  The Red Shoes_ (1948) 
~  Richard III_ (1995)
~  Rififi_ (1955) 
~  The Right Stuff_ (1983) 
~  Rio Bravo_ (1959) 
~  Ripley's Game_ (2002)
~  The River_ (1951)
~  Rocco and His Brothers_ (1961)
~  Romeo and Juliet_ (1968)
~  The Rules of the Game_ (1939) 
~  Safety Last!_ (1923) 
~  Samurai Rebellion_ (1967)
~  Sansho the Bailiff_ (1955)
~ N Santa Sangre_ (1990)
~ N Saturday Night Fever_ (1977)
~ Y Say Anything..._ (1989) 
~ Y Scarface_ (1983) 
~ Y The Scarlet Empress_ (1934)
~ Y Schindler's List_ (1993) 
~ Y Se7en_ (1995) 
~ Y The Searchers_ (1956) 
~ N Secrets & Lies_ (1996) 
~ Y Senso_ (1954) 
~ Y Seven Samurai_ (1956) 
~ Y The Seventh Seal_ (1957) 
~ Y Shadow of a Doubt_ (1943) 
~ Y Shane_ (1953) 
~ Y The Shawshank Redemption_ (1994) 
~ Y The Shining_ (1980) 
~ Y Shoah_ (1985)
~ Y The Silence_ (1963) 
~ Y The Silence of the Lambs_ (1991) 
~ Y Singin' in the Rain_ (1952) 
~ Y Smiles of a Summer Night_ (1955) 
~ Y Snow White and the Seven Dwarfs_ (1937) 
~ Y Solaris_ (1972) 
~ Y Some Like It Hot_ (1959) 
~ N Souls for Sale_ (1923)
~ Y The Spirit of the Beehive_ (1973) 
~ Y Spirited Away_ (2002) 
~ Y Spring, Summer, Fall, Winter... and Spring_ (2003)
~ Y Stagecoach_ (1939) 
~ Y Star Wars_ (1977) 
~ Y Strangers on a Train_ (1951) 
~ Y Stroszek_ (1977)
~ N A Sunday in the Country_ (1984)
~ Y Sunrise: A Song of Two Humans_ (1927) 
~ Y Sunset Boulevard_ (1950) 
~ N Superman_ (1978) 
~ Y Sweet Smell of Success_ (1957) 
~ Y Swing Time_ (1936)
~ N A Tale of Winter_ (1992)
~ Y Taxi Driver_ (1976) 
~ N Tender Mercies_ (1983) 
~ N The Terrorist_ (1998)
~ Y The Thief of Bagdad_ (1940)
~ Y The Thin Man_ (1934) 
~ Y The Third Man_ (1949) 
~ Y The Three Colors Trilogy_ 
~ Y This Is Spinal Tap_ (1984) 
~ Y Through a Glass Darkly_ (1961) 
~ Y Tokyo Story_ (1953) 
~ Y Top Hat_ (1935)
~ Y Touch of Evil_ (1958) 
~ Y The Treasure of the Sierra Madre_ (1948) 
~ Y Triumph of the Will_ (1935)
~ Y Trouble in Paradise_ (1932)
~ Y Ugetsu_ (1953) 
~ Y Umberto D._ (1952) 
~ Y Un Chien Andalou_ (1929) 
~ Y Unforgiven_ (1992) 
~ N The Up Documentaries_ (1964-2013)
~ Y Vengeance Is Mine_ (1979)
~ N Veronika Voss_ (1982)
~ Y Vertigo_ (1958) 
~ N Victim_ (1962)
~ Y Viridiana_ (1961)
~ Y W.R. - Mysteries of the Organism_ (1971)
~ Y Waking Life_ (2001)
~ Y Walkabout_ (1971) 
~ N Werckmeister Harmonies_ (2000)
~ Y West Side Story_ (1961) 
~ Y What Ever Happened to Baby Jane?_ (1962)
~ Y The Wild Bunch_ (1969) 
~ Y Wings of Desire_ (1987) 
~ Y Winter Light_ (1963) 
~ Y Withnail & I_ (1987)
~ Y The Wizard of Oz_ (1939) 
~ Y Woman in the Dunes_ (1964)
~ Y A Woman Under the Influence_ (1974)
~ N A Woman's Tale_ (1991)
~ Y Woodstock_ (1970)
~ N The Word_ (1957)
~ Y Written On the Wind_ (1956)
~ Y Yankee Doodle Dandy_ (1942)
~ N A Year of the Quiet Sun_ (1984)
~ Y Yellow Submarine_ (1968)
~ Y Yojimbo_ (1961) 

After Dark, My Sweet_ (1990)
The Blue Kite_ (1993)
Bring Me the Head of Alfredo Garcia_ (1974)
The Color Purple_ (1985)
Dark City_ (2005)
The Dead_ (1987)
Dracula_ (1931)
El Norte_ (1983)
Howards End_ (1992)
JFK_ (1991)
Last Year at Marienbad_ (1961)
Leaving Las Vegas_ (1995)
Leolo_ (1993)
Moolaade_ (2007)
My Neighbor Totoro_ (1993)
Pan's Labyrinth_ (2006)
