Roger Ebert's "Great Movies"
last updated from source_2013 04 04
last processed 2013 09 22_

~ Y 12 Angry Men_ (1957) 
~ Y 2001: A Space Odyssey_ (1968) 
~ Y 25th Hour_ (2002) 
~ Y 3 Women_ (1977)
~ Y The 400 Blows_ (1959) 
~ Y 8 1/2_ (1963) 
~ Y A.I. Artificial Intelligence_ (2001) 
~ Y Ace in the Hole_ (1951) 
~ Y Adaptation._ (2002) 
~ Y L'avventura_ (1960)
~ Y The Adventures of Robin Hood_ (1938) 
~ N After Dark, My Sweet_ (1990)
~ Y After Hours_ (1985)
~ Y The Age of Innocence_ (1993) 
~ Y Aguirre: The Wrath of God_ (1972) 
~ Y Ali: Fear Eats the Soul_ (1974)
~ Y Alien_ (1979) 
~ Y All About Eve_ (1950) 
~ Y Amadeus_ (1984) 
~ Y Amarcord_ (1974) 
~ Y An Autumn Afternoon_ (1962)
~ Y Annie Hall_ (1977) 
~ Y The Apartment_ (1960) 
~ Y Apocalypse Now_ (1979) 
~ Y The Apu Trilogy_
~ Y Army of Shadows_ (1969) 
~ Y Atlantic City_ (1980)
~ Y Au Hasard Balthazar_ (1966)
~ Y Au Revoir Les Enfants_ (1987) 
~ N Babel_ (2006) 
~ Y Badlands_ (1973) 
~ N Ballad of Narayama_ (1958)
~ Y The Band Wagon_ (1953)
~ Y The Bank Dick_ (1940)
~ N Baraka_ (1992) 
~ Y Barry Lyndon_ (1975) 
~ Y The Battle of Algiers_ (1967)
~ Y The Battleship Potemkin_ (1925)
~ Y Beat the Devil_ (1954)
~ Y Beauty and the Beast_ (1946)
~ Y Being There_ (1979)
~ Y Belle de Jour_ (1967)
~ Y The Best Years of Our Lives_ (1946) 
~ Y Bicycle Thieves__ (1949)
~ Y The Big Heat_ (1953)
~ Y The Big Lebowski_ (1998) 
~ Y The Big Red One_ (1980)
~ Y The Big Sleep_ (1946) 
~ Y The Birth of a Nation_ (1915) 
~ Y Blade Runner_ (1982) 
~ Y Blow-Up_ (1966) 
~ N The Blue Kite_ (1993)
~ Y Bob The Gambler_ (1956)
~ Y Body Heat_ (1981)
~ Y Bonnie and Clyde_ (1967) 
~ Y Breathless_ (1960) 
~ Y The Bride of Frankenstein_ (1935) 
~ Y The Bridge on the River Kwai_ (1957) 
~ Y Bring Me the Head of Alfredo Garcia_ (1974)
~ Y Broken Blossoms or The Yellow Man and the Girl_ (1919)
~ Y The Butcher_ (1970)
~ Y The Cabinet of Dr. Caligari_ (1921) 
~ Y Cabiria_ (1914)
~ Y Cache_ (2005) 
~ Y Casablanca_ (1942) 
~ Y Cat People_ (1942)
~ Y Children of Paradise_ (1945)
~ Y Chimes at Midnight_ (1965)
~ Y Chinatown_ (1974) 
~ N Chop Shop_ (2007)
~ Y A Christmas Story_ (1983) 
~ Y The Circus_ (1928)
~ Y Citizen Kane_ (1941) 
~ Y City Lights_ (1931) 
~ N The Color Purple_ (1985)
~ Y Come and See_ (1985)
~ N Contact_ (1997) 
~ Y The Conversation_ (1974) 
~ Y Cool Hand Luke_ (1967) 
~ Y Cries and Whispers_ (1972)
~ Y Crimes and Misdemeanors_ (1989) 
~ Y Crumb_ (1995) 
~ N Dark City_ (2005)
~ Y Day for Night_ (1973)
~ Y Days of Heaven_ (1978) 
~ Y The Dead_ (1987)
~ Y The Decalogue_ (1989)
~ N Departures_ (2008)
~ Y Detour_ (1945)
~ Y Diary of a Country Priest_ (1951)
~ Y Diary of a Lost Girl_ (1929)
~ Y The Discreet Charm of the Bourgeoisie_ (1972) 
~ N Diva_ (1982)
~ Y Do the Right Thing_ (1989) 
~ Y Dog Day Afternoon_ (1975) 
~ Y Don't Look Now_ (1973) 
~ Y Double Indemnity_ (1944) 
~ Y The Double Life of Veronique_ (1991) 
~ Y Dr. Strangelove_ (1964) 
~ Y Dracula_ (1931)
~ Y Duck Soup_ (1933) 
~ Y E.T. the Extra-Terrestrial_ (1982) 
~ Y The Earrings of Madame de..._ (1953) 
~ Y Easy Rider_ (1969) 
~ Y El Norte_ (1983)
~ Y El Topo_ (1970)
~ N The Enigma of Kaspar Hauser_ (1974)
~ Y Eternal Sunshine of the Spotless Mind_ (2004) 
~ Y Exotica_ (1994)
~ Y The Exterminating Angel_ (1962)
~ Y The Fall of the House of Usher_ (1928)
~ Y Fanny and Alexander_ (1983) 
~ Y Fargo_ (1996) 
~ Y Faust_ (1926)
~ Y The Firemen's Ball_ (1968)
~ Y Fitzcarraldo_ (1982) 
~ Y Five Easy Pieces_ (1970) 
~ Y Floating Weeds_ (1959) 
~ Y Forbidden Games_ (1952) 
~ Y French Cancan_ (1956)
~ Y Gates of Heaven_ (1978)
~ Y The General_ (1926) 
~ Y The Godfather_ (1972) 
~ Y The Godfather: Part II_ (1974) 
~ Y Goldfinger_ (1964) 
~ Y Gone with the Wind_ (1939) 
~ Y The Good, the Bad and the Ugly_ (1967) 
~ Y Goodfellas_ (1990) 
~ Y The Gospel According to St. Matthew_ (1964)
~ Y Grand Illusion_ (1937) 
~ Y The Grapes of Wrath_ (1940) 
~ Y Grave of the Fireflies_ (1988) 
~ Y The Great Dictator_ (1940) 
~ Y Great Expectations_ (1946) 
~ Y Greed_ (1924)
~ N The Grey Zone_ (2001)
~ Y Groundhog Day_ (1993) 
~ N The Hairdresser's Husband_ (1990)
~ Y Harakiri_ (1962) 
~ Y A Hard Day's Night_ (1964)
~ N Heart of Glass_ (1977)
~ N Honour Among Thieves_ (1959)
~ Y Hoop Dreams_ (1994) 
~ Y House of Games_ (1987)
~ N Howards End_ (1992)
~ Y The Hustler_ (1961) 
~ Y Ikiru_ (1952) 
~ Y In Cold Blood_ (1967) 
~ Y In a Lonely Place_ (1950)
~ Y Inherit the Wind_ (1960)
~ Y It's a Wonderful Life_ (1946) 
~ Y Ivan the Terrible, Part One_ (1944)
~ Y Ivan the Terrible, Part Two_ (1958) 
~ Y Jaws_ (1975) 
~ Y JFK_ (1991)
~ Y Johnny Guitar_ (1954)
~ Y Jules and Jim_ (1962) 
~ Y Juliet of the Spirits_ (1965) 
~ Y Killer of Sheep_ (1979)
~ Y The Killing_ (1956) 
~ Y Kind Hearts and Coronets_ (1949) 
~ Y King Kong_ (1933) 
~ Y L.A. Confidential_ (1997) 
~ Y L'Atalante_ (1934)
~ Y The Lady Eve_ (1941) 
~ Y The Last Laugh_ (1924)
~ Y The Last Picture Show_ (1971) 
~ Y Last Tango in Paris_ (1972) 
~ Y The Last Temptation of Christ_ (1988) 
~ Y Last Year at Marienbad_ (1961)
~ Y Late Spring_ (1949) 
~ Y Laura_ (1944) 
~ Y Lawrence of Arabia_ (1962) 
~ N La Belle Noiseuse_ (1991)
~ N La ceremonie_ (1995)
~ N La Collectionneuse_ (1967)
~ Y La Dolce Vita_ (1961) 
~ Y Le Samourai_ (1967) 
~ Y Leaving Las Vegas_ (1995)
~ Y Leolo_ (1992)
~ Y Leon Morin, Priest_ (1961) 
~ Y The Leopard_ (1963) 
~ Y The Life and Death of Colonel Blimp_ (1943) 
~ Y The Life of Oharu_ (1952)
~ Y The Long Goodbye_ (1973)
~ N Looney Tunes: Golden Collection Vol. 1_ (2003)
~ Y Lost in Translation_ (2003) 
~ Y M_ (1931) 
~ Y Magnolia_ (1999) 
~ Y Make Way For Tomorrow_ (1937)
~ Y The Maltese Falcon_ (1941) 
~ Y A Man Escaped_ (1957)
~ Y The Man Who Laughs_ (1928)
~ Y The Man Who Shot Liberty Valance_ (1962) 
~ Y The Man with a Movie Camera_ (1929)
~ Y The Manchurian Candidate_ (1962) 
~ Y Manhattan_ (1979) 
~ Y The Marriage of Maria Braun_ (1979)
~ N The Match Factory Girl_ (1990)
~ Y McCabe & Mrs. Miller_ (1971) 
~ Y Mean Streets_ (1973) 
~ N Mephisto_ (1981)
~ Y Metropolis_ (1927) 
~ N Mishima: A Life in Four Chapters_ (1985)
~ Y Mon Oncle_ (1958) 
~ Y Mon oncle d'Amerique_ (1980)
~ N Monsieur Hire_ (1990)
~ N Moolaade_ (2004)
~ Y Moonstruck_ (1987) 
~ Y Mr. Hulot's Holiday_ (1954) 
~ Y Mulholland Drive_ (2001) 
~ Y The Music Room_ (1958) 
~ Y My Darling Clementine_ (1946)
~ Y My Dinner with Andre_ (1981) 
~ Y My Fair Lady_ (1964) 
~ Y Vivre sa vie_ (1962) 
~ Y My Man Godfrey_ (1936) 
~ N My Neighbor Totoro_ (1993) 
~ N Mon Oncle Antoine_ (1971)
~ Y Mystery Train_ (1989) 
~ Y Nanook of the North_ (1922)
~ Y Nashville_ (1975)
~ Y Network_ (1976) 
~ Y Night Moves_ (1975)
~ Y The Night of the Hunter_ (1955) 
~ Y Nights of Cabiria_ (1957) 
~ Y Nosferatu_ (1922) 
~ N Nosferatu the Vampyre_ (1979)
~ Y Notorious_ (1946) 
~ Y On the Waterfront_ (1954) 
~ Y One Flew Over the Cuckoo's Nest_ (1975) 
~ Y The Only Son_ (1936)
~ Y Orpheus_ (1950) 
~ Y Out of the Past_ (1947)
~ N Pale Flower_ (1964) 
~ Y Pan's Labyrinth_ (2006)
~ Y Pandora's Box_ (1929) 
~ Y Paris, Texas_ (1984) 
~ Y The Passion of Joan of Arc_ (1929) 
~ Y Paths of Glory_ (1957) 
~ Y Patton_ (1970) 
~ Y Peeping Tom_ (1960) 
~ Y Persona_ (1967) 
~ Y The Phantom of the Opera_ (1925) 
~ Y Pickpocket_ (1959)
~ Y Picnic at Hanging Rock_ (1975) 
~ N Pink Floyd The Wall_ (1982)
~ Y Pinocchio_ (1940) 
~ Y Pixote_ (1981)
~ Y Planes, Trains and Automobiles_ (1987) 
~ Y Playtime_ (1968) 
~ N The Pledge_ (2001)
~ Y A Prairie Home Companion_ (2006) 
~ Y The Producers_ (1968)
~ Y Psycho_ (1960) 
~ Y Pulp Fiction_ (1994) 
~ Y Raging Bull_ (1980) 
~ Y Raiders of the Lost Ark_ (1981) 
~ Y Raise the Red Lantern_ (1991)
~ Y Ran_ (1985) 
~ Y Rashomon_ (1950) 
~ Y Rear Window_ (1954) 
~ Y Rebel Without a Cause_ (1955) 
~ Y Red Beard_ (1965)
~ Y Red River_ (1948) 
~ Y The Red Shoes_ (1948) 
~ Y Richard III_ (1995)
~ Y Rififi_ (1955) 
~ Y The Right Stuff_ (1983) 
~ Y Rio Bravo_ (1959) 
~ Y Ripley's Game_ (2002)
~ Y The River_ (1951)
~ Y Rocco and His Brothers_ (1961)
~ Y Romeo and Juliet_ (1968)
~ Y The Rules of the Game_ (1939) 
~ Y Safety Last!_ (1923) 
~ Y Samurai Rebellion_ (1967)
~ Y Sansho the Bailiff_ (1955)
~ N Santa Sangre_ (1990)
~ N Saturday Night Fever_ (1977)
~ Y Say Anything..._ (1989) 
~ Y Scarface_ (1983) 
~ Y The Scarlet Empress_ (1934)
~ Y Schindler's List_ (1993) 
~ Y Se7en_ (1995) 
~ Y The Searchers_ (1956) 
~ Y Secrets & Lies_ (1996) 
~ Y Senso_ (1954) 
~ Y Seven Samurai_ (1956) 
~ Y The Seventh Seal_ (1957) 
~ Y Shadow of a Doubt_ (1943) 
~ Y Shane_ (1953) 
~ Y The Shawshank Redemption_ (1994) 
~ Y The Shining_ (1980) 
~ Y Shoah_ (1985)
~ Y The Silence_ (1963) 
~ Y The Silence of the Lambs_ (1991) 
~ Y Singin' in the Rain_ (1952) 
~ Y Smiles of a Summer Night_ (1955) 
~ Y Snow White and the Seven Dwarfs_ (1937) 
~ Y Solaris_ (1972) 
~ Y Some Like It Hot_ (1959) 
~ N Souls for Sale_ (1923)
~ Y The Spirit of the Beehive_ (1973) 
~ Y Spirited Away_ (2002) 
~ Y Spring, Summer, Fall, Winter... and Spring_ (2003)
~ Y Stagecoach_ (1939) 
~ Y Star Wars_ (1977) 
~ Y Strangers on a Train_ (1951) 
~ Y Stroszek_ (1977)
~ N A Sunday in the Country_ (1984)
~ Y Sunrise: A Song of Two Humans_ (1927) 
~ Y Sunset Boulevard_ (1950) 
~ N Superman_ (1978) 
~ Y Sweet Smell of Success_ (1957) 
~ Y Swing Time_ (1936)
~ N A Tale of Winter_ (1992)
~ Y Taxi Driver_ (1976) 
~ N Tender Mercies_ (1983) 
~ N The Terrorist_ (1998)
~ Y The Thief of Bagdad_ (1940)
~ Y The Thin Man_ (1934) 
~ Y The Third Man_ (1949) 
~ Y The Three Colors Trilogy_ 
~ Y This Is Spinal Tap_ (1984) 
~ Y Through a Glass Darkly_ (1961) 
~ Y Tokyo Story_ (1953) 
~ Y Top Hat_ (1935)
~ Y Touch of Evil_ (1958) 
~ Y The Treasure of the Sierra Madre_ (1948) 
~ Y Triumph of the Will_ (1935)
~ Y Trouble in Paradise_ (1932)
~ Y Ugetsu_ (1953) 
~ Y Umberto D._ (1952) 
~ Y Un Chien Andalou_ (1929) 
~ Y Unforgiven_ (1992) 
~ N The Up Documentaries_ (1964-2013)
~ Y Vengeance Is Mine_ (1979)
~ N Veronika Voss_ (1982)
~ Y Vertigo_ (1958) 
~ N Victim_ (1962)
~ Y Viridiana_ (1961)
~ Y W.R. - Mysteries of the Organism_ (1971)
~ Y Waking Life_ (2001)
~ Y Walkabout_ (1971) 
~ N Werckmeister Harmonies_ (2000)
~ Y West Side Story_ (1961) 
~ Y What Ever Happened to Baby Jane?_ (1962)
~ Y The Wild Bunch_ (1969) 
~ Y Wings of Desire_ (1987) 
~ Y Winter Light_ (1963) 
~ Y Withnail & I_ (1987)
~ Y The Wizard of Oz_ (1939) 
~ Y Woman in the Dunes_ (1964)
~ Y A Woman Under the Influence_ (1974)
~ N A Woman's Tale_ (1991)
~ Y Woodstock_ (1970)
~ N The Word_ (1957)
~ Y Written On the Wind_ (1956)
~ Y Yankee Doodle Dandy_ (1942)
~ N A Year of the Quiet Sun_ (1984)
~ Y Yellow Submarine_ (1968)
~ Y Yojimbo_ (1961)
