Entertainment Weekly Top 100



1. Y The Godfather_ (1972) 
2. Y Citizen Kane_ (1941)
3. Y Casablanca_ (1942)
4. Y Chinatown_ (1974)
5. Y Raging Bull_ (1980)
6. Y La Dolce Vita_ (1960)
7. Y The Godfather, Part II_ (1974)
8. Y Gone With The Wind_ (1939)
9. Y Some Like It Hot_ (1959) 
10. Y Singin' In The Rain_ (1952) 
11. Y Psycho_ (1960)
12. Y Seven Samurai_ (1954)
13. Y The Searchers_ (1956)
14. Y Dr. Strangelove_ (1964)
15. Y The Gold Rush_ (1925)
16. Y Star Wars_ (1977)
17. Y On The Waterfront_ (1954)
18. Y Lawrence of Arabia_ (1962)
19. Y Vertigo_ (1958)
20. Y E.T. - The Extra-Terrestrial_ (1982)
21. Y All About Eve_ (1950)
22. Y The Bicycle Thief_ (1948) 
23. Y Snow White And The Seven Dwarfs_ (1937)
24. Y Bringing Up Baby_ (1938)
25. Y Intolerance_ (1916)
26. Y 2001: A Space Odyssey_ (1968)
27. Y The Grapes of Wrath_ (1940)
28. Y Sunset Boulevard_ (1950)
29. Y Pulp Fiction_ (1994)
30. Y Mr. Smith Goes to Washington_ (1939)
31. Y The Maltese Falcon_ (1941) 
32. Y The Wizard of Oz_ (1939)
33. Y Jules and Jim_ (1961)
34. Y Sherlock, Jr._ (1924)
35. Y The Philadelphia Story_ (1940)
36. Y 8 1/2_ (1963)
37. Y Blue Velvet_ (1986)
38. Y Nashville_ (1975)
39. Y Swing Time_ (1936)
40. Y Schindler's List_ (1993)
41. Y Taxi Driver_ (1976)
42. Y Aliens_ (1986)
43. Y Duck Soup_ (1933)
44. Y North By Northwest_ (1959)
45. Y The Seventh Seal_ (1957)
46. Y The Bridge On The River Kwai_ (1957)
47. Y King Kong_ (1933)
48. Y Bonnie And Clyde_ (1967)
49. Y Sweet Smell of Success_ (1957)
50. Y Double Indemnity_ (1944)
51. Y Children of Paradise_ (1945)
52. Y Jaws_ (1975)
53. Y Invasion of the Body Snatchers_ (1956)
54. Y Touch Of Evil_ (1958)
55. Y The Graduate_ (1967)
56. Y It's A Wonderful Life_ (1946)
57. Y The Wild Bunch_ (1969)
58. Y The Rules of the Game_ (1939)
59. Y The Lady Eve_ (1941)
60. Y Annie Hall_ (1977)
61. Y The Adventures of Robin Hood_ (1938)
62. Y Henry V_ (1944) 
63. Y Breathless_ (1960)
64. Y Mean Streets_ (1973)
65. Y The Third Man_ (1949)
66. Y Notorious_ (1946)
67. Y Airplane!_ (1980)
68. Y The Bride of Frankenstein_ (1935)
69. Y The Conformist_ (1970)
70. Y Beauty and the Beast_ (1991)
71. Y To Be or Not to Be_ (1942)
72. Y M_ (1931)
73. Y Great Expectations_ (1946)
74. Y Funny Face_ (1957)
75. Y Tootsie_ (1982)
76. Y The Manchurian Candidate_ (1962)
77. Y Battleship Potemkin_ (1925)
78. Y White Heat_ (1949)
79. Y It's a Gift_ (1934)
80. Y Nosferatu_ (1922)
81. Y Do the Right Thing_ (1989)
82. Y Diabolique_ (1955)
83. Y The Best Years of Our Lives_ (1946) 
84. Y Blow-Up_ (1966)
85. Y To Kill a Mockingbird_ (1962) 
86. Y Rebel Without a Cause_ (1955)
87. Y L'Age d'Or_ (1930)
88. Y The Producers_ (1968)
89. Y Wings of Desire_ (1988)
90. Y Pickup on South Street_ (1953)
91. Y Mildred Pierce_ (1945)
92. Y Sunrise_ (1927)
93. Y The Road Warrior_ (1981)
94. Y The Shop Around the Corner_ (1940)
95. Y Tokyo Story_ (1953)
96. Y The Last of the Mohicans_ (1992)
97. Y The Piano_ (1993) 
98. Y The Silence of the Lambs_ (1991)
99. N Swept Away..._ (1975)
100. Y Celine & Julie Go Boating_ (1974)
