IMDB TOP 250
last updated from source_2008 09 04
last processed_2013 08 04
No need to update this further-- the list only gets filled with blockbusters
1 Y The Shawshank Redemption_ (1994) 
2 Y The Godfather_ (1972) 
3 Y The Godfather: Part II_ (1974) 
4 Y The Good, the Bad and the Ugly_ (1966) 
5 Y The Dark Knight_ (2008)
6 Y Pulp Fiction_ (1994) 
7 Y Schindler's List_ (1993) 
8 Y One Flew Over the Cuckoo's Nest_ (1975) 
9 Y Star Wars: Episode V - The Empire Strikes_ (1980) 
10 Y 12 Angry Men_ (1957) 
11 Y Casablanca_ (1942) 
12 Y Star Wars_ (1977) 
13 Y Shichinin no samurai_ (1954) 
14 N The Lord of the Rings: The Return of the King_ (2003) 
15 Y Goodfellas_ (1990) 
16 Y Rear Window_ (1954) 
17 Y Cidade de Deus_ (2002) 
18 Y Raiders of the Lost Ark_ (1981) 
19 Y C'era una volta il West_ (1968) 
20 N The Lord of the Rings: The Fellowship of the Ring_ (2001) 
21 Y The Usual Suspects_ (1995) 
22 Y Fight Club_ (1999) 
23 Y Psycho_ (1960) 
24 Y The Silence of the Lambs_ (1991) 
25 Y Sunset Blvd._ (1950) 
26 Y Dr. Strangelove_ (1964) 
27 Y Memento_ (2000) 
28 Y North by Northwest_ (1959) 
29 Y Citizen Kane_ (1941) 
30 Y The Matrix_ (1999) 
31 Y It's a Wonderful Life_ (1946) 
32 N The Lord of the Rings: The Two Towers_ (2002) 
33 Y Se7en_ (1995) 
34 Y Léon_ (1994) 
35 N Slumdog Millionaire_ (2008)
36 Y WALL·E_ (2008)
37 Y Apocalypse Now_ (1979) 
38 Y Taxi Driver_ (1976) 
39 Y American Beauty_ (1999) 
40 Y Lawrence of Arabia_ (1962) 
41 Y American History X_ (1998) 
42 Y Vertigo_ (1958) 
43 Y Paths of Glory_ (1957) 
44 Y Fabuleux destin d'Amélie Poulain, Le_ (2001) 
45 Y M_ (1931) 
46 Y Forrest Gump_ (1994) 
47 Y The Departed_ (2006) 
48 Y To Kill a Mockingbird_ (1962) 
49 Y Double Indemnity_ (1944) 
50 Y Alien_ (1979) 
51 Y A Clockwork Orange_ (1971) 
52 Y The Treasure of the Sierra Madre_ (1948)
53 Y The Lives of Others_ (2006)
54 Y The Third Man_ (1949) 
55 Y The Wrestler_ (2008)
56 Y Chinatown_ (1974) 
57 Y The Shining_ (1980) 
58 Y The Pianist_ (2002) 
59 Y Saving Private Ryan_ (1998) 
60 Y Eternal Sunshine of the Spotless Mind_ (2004) 
61 Y Spirited Away_ (2001) 
62 Y Terminator 2: Judgment Day_ (1991) 
63 Y Monty Python and the Holy Grail_ (1975) 
64 Y L.A. Confidential_ (1997) 
65 Y Aliens_ (1986) 
66 Y Requiem for a Dream_ (2000) 
67 Y Pan's Labyrinth_ (2006) 
68 Y The Bridge on the River Kwai_ (1957) 
69 Y Boot, Das_ (1981) 
70 Y Reservoir Dogs_ (1992) 
71 Y The Curious Case of Benjamin Button_ (2008)
72 Y City Lights_ (1931) 
73 Y The Maltese Falcon_ (1941) 
74 Y Rashômon_ (1950) 
75 Y Raging Bull_ (1980) 
76 Y All About Eve_ (1950) 
77 Y Metropolis_ (1927) 
78 Y Untergang, Der_ (2004) 
79 Y Modern Times_ (1936) 
80 Y Rebecca_ (1940) 
81 Y Singin' in the Rain_ (1952) 
82 Y Some Like It Hot_ (1959) 
83 Y The Prestige_ (2006) 
84 Y Amadeus_ (1984) 
85 Y 2001: A Space Odyssey_ (1968) 
86 Y The Elephant Man_ (1980) 
87 Y Life is Beautiful_ (1997) 
88 Y The Apartment_ (1960)
89 Y Nuovo cinema Paradiso_ (1989) 
90 Y Sin City_ (2005) 
91 Y The Great Escape_ (1963) 
92 Y Full Metal Jacket_ (1987) 
93 Y No Country for Old Men_ (2007)
94 Y The Sting_ (1973) 
95 Y Touch of Evil_ (1958) 
96 Y Once Upon a Time in America_ (1984) 
97 Y Hotel Rwanda_ (2004) 
98 Y Gran Torino_ (2008)
99 Y The Great Dictator_ (1940) 
100 Y The Seventh Seal_ (1957) 
101 Y Mr. Smith Goes to Washington_ (1939) 
102 Y On the Waterfront_ (1954) 
103 Y Batman Begins_ (2005) 
104 Y Back to the Future_ (1985) 
105 N Braveheart_ (1995) 
106 Y Jaws_ (1975) 
107 Y Ladri di biciclette_ (1948) 
108 N Indiana Jones and the Last Crusade_ (1989) 
109 Y Blade Runner_ (1982) 
110 Y Strangers on a Train_ (1951) 
111 Y Star Wars: Episode VI - Return of the Jedi_ (1983) 
112 Y The Manchurian Candidate_ (1962) 
113 Y There Will Be Blood_ (2007)
114 Y Unforgiven_ (1992) 
115 Y Notorious_ (1946) 
116 Y High Noon_ (1952) 
117 Y The Green Mile_ (1999) 
118 Y The Big Sleep_ (1946) 
119 Y Fargo_ (1996) 
120 Y Oldboy_ (2003) 
121 Y Cool Hand Luke_ (1967) 
122 N Gladiator_ (2000) 
123 Y For a Few Dollars More_ (1965) 
124 Y The Wizard of Oz_ (1939) 
125 Y Die Hard_ (1988) 
126 Y Princess Mononoke_ (1997) 
127 Y Yojimbo_ (1961) 
128 Y Donnie Darko_ (2001) 
129 Y Ran_ (1985) 
130 Y The General_ (1927) 
131 Y Annie Hall_ (1977) 
132 Y Smultronstället_ (1957) 
133 Y Salaire de la peur, Le_ (1953) 
134 Y Kind Hearts and Coronets_ (1949) 
135 Y Kill Bill: Vol. 1_ (2003) 
136 Y It Happened One Night_ (1934) 
137 Y Heat_ (1995) 
138 Y Witness for the Prosecution_ (1957) 
139 Y The Deer Hunter_ (1978) 
140 Y The Sixth Sense_ (1999) 
141 Y Ben-Hur_ (1959) 
142 Y Platoon_ (1986) 
143 Y Into the Wild_ (2007)
144 Y Million Dollar Baby_ (2004) 
145 N The Bourne Ultimatum_ (2007)
146 Y Notti di Cabiria, Le_ (1957) 
147 Y Life of Brian_ (1979) 
148 Y Diaboliques, Les_ (1955) 
149 Y Judgment at Nuremberg_ (1961) 
150 Y Butch Cassidy and the Sundance Kid_ (1969) 
151 Y Ratatouille_ (2007)
152 Y 8 1/2_ (1963) 
153 Y The Big Lebowski_ (1998)
154 Y The Killing_ (1956) 
155 Y Finding Nemo_ (2003) 
156 Y Amores perros_ (2000) 
157 Y The Graduate_ (1967) 
158 Y Brief Encounter_ (1945) 
159 Y The Grapes of Wrath_ (1940) 
160 Y Snatch._ (2000) 
161 Y The Night of the Hunter_ (1955) 
162 Y Stand by Me_ (1986) 
163 Y Dog Day Afternoon_ (1975)
164 Y The Wild Bunch_ (1969) 
165 Y Gandhi_ (1982) 
166 Y The Gold Rush_ (1925) 
167 Y V for Vendetta_ (2006) 
168 Y Gone with the Wind_ (1939) 
169 Y The Princess Bride_ (1987) 
170 Y Trainspotting_ (1996) 
171 Y The Incredibles_ (2004) 
172 Y Scarface_ (1983) 
173 Y Shadow of a Doubt_ (1943) 
174 Y The Thing_ (1982) 
175 Y Battaglia di Algeri, La_ (1965) 
176 Y The Lion King_ (1994)
177 Y Harvey_ (1950) 
178 Y Groundhog Day_ (1993) 
179 Y Children of Men_ (2006) 
180 Y Toy Story_ (1995) 
181 Y Milk_ (2008)
182 Y Sleuth_ (1972) 
183 Y The Terminator_ (1984) 
184 Y The Hustler_ (1961) 
185 Y The Ox-Bow Incident_ (1943) 
186 Y Letters from Iwo Jima_ (2006)
187 Y Umberto D._ (1952) 
188 Y The African Queen_ (1951) 
189 Y Twelve Monkeys_ (1995) 
190 Y The Best Years of Our Lives_ (1946) 
191 Y The Conversation_ (1974) 
192 Y Sunrise: A Song of Two Humans_ (1927)
193 N Let the Right One In_ (2008)
194 Y Lock, Stock and Two Smoking Barrels_ (1998) 
195 Y Duck Soup_ (1933) 
196 Y The Adventures of Robin Hood_ (1938) 
197 Y Scaphandre et le papillon, Le_ (2007)
198 Y The Lady Vanishes_ (1938) 
199 Y Stalag 17_ (1953) 
200 Y Crash_ (2004) 
201 Y Casino_ (1995)
202 Y King Kong_ (1933) 
203 Y The Kid_ (1921)
204 Y Ed Wood_ (1994) 
205 Y Hotaru no haka_ (1988) 
206 Y Dial M for Murder_ (1954)
207 Y The Day the Earth Stood Still_ (1951) 
208 Y The Lost Weekend_ (1945) 
209 Y The Exorcist_ (1973) 
210 Y Kill Bill: Vol. 2_ (2004) 
211 Y All Quiet on the Western Front_ (1930) 
212 Y A Streetcar Named Desire_ (1951) 
213 Y Anatomy of a Murder_ (1959) 
214 Y Rope_ (1948)
215 Y Bonnie and Clyde_ (1967) 
216 Y Patton_ (1970) 
217 Y Rosemary's Baby_ (1968) 
218 Y Crouching Tiger, Hidden Dragon_ (2000) 
219 Y Glory_ (1989) 
220 N Little Miss Sunshine_ (2006) 
221 Y Nosferatu_ (1922) 
222 Y Belle et la bête, La_ (1946) 
223 Y Frankenstein_ (1931)  
224 Y His Girl Friday_ (1940)
225 Y Magnolia_ (1999) 
226 Y In Bruges_ (2008)
227 Y Who’s Afraid of Virginia Woolf?_ (1966)
228 Y Spartacus_ (1960) 
229 Y Sweet Smell of Success_ (1957) 
230 Y Strada, La_ (1954)
231 Y The Philadelphia Story_ (1940) 
232 Y Big Fish_ (2003) 
233 Y In the Heat of the Night_ (1967) 
234 Y Roman Holiday_ (1953) 
235 Y Manhattan_ (1979) 
236 Y Network_ (1976)
237 Y Safety Last!_ (1923)
238 Y Mystic River_ (2003) 
239 Y Bride of Frankenstein_ (1935) 
240 Y Arsenic and Old Lace_ (1944) 
241 Y Great Expectations_ (1946) 
242 Y The Man Who Shot Liberty Valance_ (1962) 
243 Y Rocky_ (1976)
244 Y A Christmas Story_ (1983) 
245 Y La Dolce Vita_ (1960) 
246 Y Laura_ (1944)
247 Y Planet of the Apes_ (1968) 
248 Y Harold and Maude_ (1971) 
249 Y The 400 Blows_ (1959) 
250 Y Infernal Affairs_ (2002)