Films deemed "Insanely Great" (tier I)



~ Y 3:10 to Yuma_ (Delmer Daves, U.S., 1957)
~ Y The 5000 Fingers of Dr. T_ (Roy Rowland, U.S., 1953)
~ Y The Adventures of Baron Munchausen_ (Terry Gilliam, U.S./U.K., 1988)
~ Y After the Thin Man_ (W.S. Van Dyke, U.S., 1936)
~ Y Aguirre: the Wrath of God_ (Werner Herzog, Germany, 1972)
~ Y Alexander Nevsky_ (Sergei Eisenstein, Soviet Union, 1938)
~ Y Altered States_ (Ken Russell, U.S., 1980)
~ Y American Graffiti_ (George Lucas, U.S., 1973)
~ Y Animal Crackers_ (Victor Heerman, U.S., 1930)
~ Y Atlantic City_ (Louis Malle, U.S., 1980)
~ Y An Autumn Afternoon_ (Yasujiro Ozu, Japan, 1962)
~ Y The Bad Sleep Well_ (Akira Kurosawa, Japan, 1960)
~ Y Badlands_ (Terrence Malick, U.S., 1973)
~ Y Ball of Fire_ (Howard Hawks, U.S., 1941)
~ Y Ballad of a Soldier_ (Grigori Chukhrai, Soviet Union, 1959)
~ Y Battle of Algiers_ (Gillo Pontecorvo, Italy/Algeria, 1965)
~ Y Be Kind Rewind_ (Michel Gondry, U.S., 2008)
~ Y Beat the Devil_ (John Huston, U.S., 1953)
~ Y Beauty and the Beast_ (Jean Cocteau, France, 1946)
~ Y Ben-Hur_ (William Wyler, U.S., 1959)
~ Y The Big Combo_ (Joseph H. Lewis, U.S., 1955)
~ Y Big Deal on Madonna Street_ (Mario Monicelli, Italy, 1958)
~ Y The Big Heat_ (Fritz Lang, U.S., 1953)
~ Y Blue Angel_ (Josef Von Sternberg, Germany, 1930)
~ Y Bob Le Flambeur_ (Jean-Pierre Melville, France, 1955)
~ Y The Body Snatcher_ (Robert Wise, U.S., 1945)
~ Y Brand Upon the Brain!_ (Guy Maddin, Canada, 2006)
~ Y Breaking the Waves_ (Lars Von Trier, Denmark/U.K., 1996)
~ Y Brick_ (Rian Johnson, U.S., 2005)
~ Y Brother's Keeper_ (Joe Berlinger & Bruce Sinofsky, U.S. 1992)
~ Y The Browning Version_ (Anthony Asquith, U.K., 1951)
~ Y The Cabinet of Dr. Caligari_ (Robert Wiene, Germany, 1920)
~ Y California Split_ (Robert Altman, U.S., 1974)
~ Y The Cameraman_ (Buster Keaton, U.S., 1928)
~ Y Carrie_ (Brian De Palma, U.S, 1976)
~ Y Casino_ (Martin Scorsese, U.S., 1995)
~ Y Casque d'Or_ (Jacques Becker, France, 1952)
~ Y Le Cercle Rouge_ (Jean-Pierre Melville, France, 1970)
~ Y The Chaplin Revue_ (Charlie Chaplin, U.S, 1959)
~ Y Charade_ (Stanley Donen, U.K., 1963)
~ Y The Circus_ (Charlie Chaplin, U.S., 1928)
~ Y The Cranes are Flying_ (Mikhail Kalatozov, Soviet Union, 1957)
~ Y Crime Wave_ (Andre De Toth, U.S., 1954)
~ Y Crimes and Misdemeanors_ (Woody Allen, U.S., 1989)
~ Y Criss Cross_ (Robert Siodmak, 1949)
~ Y Crumb_ (Terry Zwigoff, U.S., 1994)
~ Y Daisies_ (Vera Chytilová, Czechoslovakia, 1966)
~ Y Dames_ (Ray Enright, U.S., 1934)
~ Y Dead of Night_ (Basil Dearden, Alberto Cavalcanti, Robert Hamer, & Charles Crichton, U.K., 1945)
~ Y Dead Man_ (Jim Jarmusch, U.S., 1995)
~ Y The Decalogue_ (Krzysztof Kieslowski, Poland, 1989)
~ Y Do the Right Thing_ (Spike Lee, U.S., 1989)
~ Y La Dolce Vita_ (Federico Fellini, Italy, 1960)
~ Y Don't Look Now_ (Nicholas Roeg, U.K./U.S./Italy, 1973)
~ Y Dr. Mabuse, the Gambler_ (Fritz Lang, Germany, 1922)
~ Y Drole de Drame_ (Marcel Carne, France, 1937)
~ Y Eraserhead_ (David Lynch, U.S., 1977)
~ Y The Exterminating Angel_ (Luis Bunuel, Mexico, 1962)
~ Y Eyes without a Face_ (Georges Franju, France, 1960)
~ Y F for Fake_ (Orson Welles, U.S., 1974) [Documentary]
~ Y A Face in the Crowd_ (Elia Kazan, U.S., 1957)
~ Y Fail-Safe_ (Sidney Lumet, U.S., 1964)
~ Y Faust_ (F.W. Murnau, Germany, 1926)
~ Y Une Femme est Une Femme_ (Jean-Luc Godard, France, 1961)
~ Y I Fidanzati_ (Ermanno Olmi, Italy, 1963)
~ Y Force of Evil_ (Abraham Polonsky, U.S., 1948)
~ Y The French Connection_ (William Friedkin, U.S., 1971)
~ Y Frenzy_ (Alfred Hitchcock, U.K., 1972)
~ Y The Freshman_ (Fred C. Newmeyer & Sam Taylor, U.S., 1925)
~ Y The Furies_ (Anthony Mann, U.S., 1950)
~ Y George Washington_ (David Gordon Green, U.S., 2000)
~ Y The Good Fairy_ (William Wyler, U.S., 1935)
~ Y Greed_ (Erich Von Stroheim, U.S., 1924)
~ Y Grindhouse_ (Quentin Tarantino & Robert Rodriguez, U.S., 2007)
~ Y Hamlet_ (Laurence Olivier, U.K., 1948)
~ Y Harakiri_ (Masaki Kobayashi, Japan, 1962)
~ Y A Hard Day's Night_ (Richard Lester, U.K., 1964)
~ Y Haxan_ (Benjamin Christensen, Denmark/Sweden, 1922)
~ Y High and Low_ (Akira Kurosawa, Japan, 1963)
~ Y His Kind of Woman_ (John Farrow, U.S., 1951)
~ Y Holiday_ (George Cukor, U.S., 1938)
~ Y House of Strangers_ (Joseph L. Mankiewicz, U.S., 1949)
~ Y Human Nature_ (Michel Gondry, U.S., 2001)
~ Y Husbands and Wives_ (Woody Allen, U.S., 1992)
~ Y I Am a Fugitive from a Chain Gang_ (Mervyn LeRoy, U.S., 1932)
~ Y I am Cuba_ (Mikhail Kalatozov, Soviet Union/Cuba, 1964)
~ Y I Was Born, But…_ (Yasujiro Ozu, Japan, 1932)
~ Y In Cold Blood_ (Richard Brooks, U.S., 1967)
~ Y In the Mood for Love_ (Wong Kar-Wai, Hong Kong, 2000)
~ Y Inglourious Basterds_ (Quentin Tarantino, U.S., 2009)
~ Y Intolerance_ (D.W. Griffith, U.S., 1915)
~ Y It's a Gift_ (Norman Z. McLeod, U.S., 1933)
~ Y Ivan the Terrible, Part One_ (Sergei Eisenstein, Soviet Union, 1944)
~ Y Jackie Brown_ (Quentin Tarantino, U.S., 1997)
~ Y Journey into Fear_ (Norman Foster & Orson Welles, U.S., 1943)
~ Y Key Largo_ (John Huston, U.S., 1948)
~ Y The Kid_ (Charlie Chaplin, U.S., 1921)
~ Y The Kid Brother_ (Ted Wilde & J.A. Howe, U.S, 1927)
~ Y The Killing of a Chinese Bookie_ (John Cassavetes, U.S., 1976)
~ Y Kiss Me Deadly_ (Robert Aldrich, U.S., 1955)
~ Y Koyaanisqatsi_ (Godfrey Reggio, U.S., 1982)
~ Y Kung Fu Hustle_ (Stephen Chow, Hong Kong, 2005)
~ Y The Lady Eve_ (Preston Sturges, U.S., 1941)
~ Y The Last Picture Show_ (Peter Bogdanovich, U.S., 1970)
~ Y The Last Waltz_ (Martin Scorsese, U.S, 1978) [Documentary]
~ Y Last Year in Marienbad_ (Alain Resnais, France, 1961)
~ Y Late Autumn_ (Yasujiro Ozu, Japan, 1960)
~ Y Late Spring_ (Yasujiro Ozu, Japan, 1949)
~ Y The Lavender Hill Mob_ (Charles Crichton, U.K., 1951)
~ Y A Letter to Three Wives_ (Joseph L. Mankiewicz, U.S., 1949)
~ Y The Lion in Winter_ (Anthony Harvey, U.K., 1968)
~ Y Local Hero_ (Bill Forsyth, U.S/U.K., 1983)
~ Y Macbeth_ (Orson Welles, U.S., 1948)
~ Y The Magic Flute_ (Ingmar Bergman, Sweden, 1975)
~ Y Make Way for Tomorrow_ (Leo McCarey, U.S., 1937)
~ Y The Man Who Laughs_ (Paul Leni, U.S., 1928)
~ Y The Man with a Movie Camera_ (Dziga Vertov, Soviet Union, 1929)
~ Y Mean Streets_ (Martin Scorsese, U.S., 1973)
~ Y Meet John Doe_ (Frank Capra, U.S., 1941)
~ Y Midnight_ (Mitchell Leisen, U.S., 1939)
~ Y Le Million_ (Rene Clair, France, 1931)
~ Y Moby Dick_ (John Huston, U.S., 1956)
~ Y Mon Oncle_ (Jacques Tati, France, 1958)
~ Y Mr. Death--The Rise and Fall of Fred A. Leuchter, Jr._ (Errol Morris, U.S., 1999) [Documentary]
~ Y Mrs. Miniver_ (William Wyler, U.S., 1942)
~ Y The Naked City_ (Jules Dassin, U.S., 1948)
~ Y Napoleon_ (Abel Gance, France, 1927)
~ Y Nashville_ (Robert Altman, U.S., 1975)
~ Y A Night at the Opera_ (Sam Wood, U.S., 1935)
~ Y No Country For Old Men_ (Joel & Ethan Coen, U.S., 2007)
~ Y Le Notti Bianche_ (Luchino Visconti, Italy, 1957)
~ Y Oliver Twist_ (David Lean, U.K., 1948)
~ Y Only Angels Have Wings_ (Howard Hawks, U.S., 1939)
~ Y Our Hospitality_ (Buster Keaton, U.S., 1923)
~ Y The Palm Beach Story_ (Preston Sturges, U.S., 1942)
~ Y Pather Panchali_ (Satyajit Ray, India, 1955)
~ Y Pickup on South Street_ (Sam Fuller, U.S., 1951)
~ Y Pierrot Le Fou_ (Jean-Luc Godard, France, 1965)
~ Y Playtime_ (Jacques Tati, France, 1967)
~ Y Il Posto_ (Ermanno Olmi, Italy, 1961)
~ Y Le Quai des Brumes_ (Marcel Carne, France, 1938)
~ Y Radio Days_ (Woody Allen, U.S., 1987)
~ Y Ran_ (Akira Kurosawa, Japan, 1985)
~ Y Raw Deal_ (Anthony Mann, U.S., 1948)
~ Y Red_ (Krzysztof Kieslowski, Poland/France, 1994)
~ Y The Red Shoes_ (Michael Powell & Emeric Pressburger, U.K., 1948)
~ Y Rififi_ (Jules Dassin, France, 1955)
~ Y The River_ (Jean Renoir, India/U.K., 1951)
~ Y Rosemary's Baby_ (Roman Polanski, U.S., 1968)
~ Y Satantango_ (Bela Tarr, Hungary, 1994)
~ Y Scarface_ (Howard Hawks, U.S., 1932)
~ Y The Scarlet Empress_ (Josef Von Sternberg, U.S., 1934)
~ Y Schizopolis_ (Stephen Soderbergh, U.S., 1996)
~ Y The Servant_ (Joseph Losey, U.K., 1963)
~ Y The Set-Up_ (Robert Wise, U.S., 1949)
~ Y Shadows_ (John Cassavetes, U.S., 1959)
~ Y Shane_ (George Stevens, U.S., 1953)
~ Y The Shop Around the Corner_ (Ernst Lubitsch, U.S, 1940)
~ Y The Shop on Main Street_ (Jan Kadar & Elmar Klos, Czechoslovakia, 1965)
~ Y The Singing Detective_ (Jon Amiel, U.K., 1986) [Miniseries]
~ Y Smiles of a Summer Night_ (Ingmar Bergman, Sweden, 1955)
~ Y The Smiling Lieutenant_ (Ernst Lubitsch, U.S., 1931)
~ Y Spies_ (Fritz Lang, Germany, 1928)
~ Y The Spirit of the Beehive_ (Victor Erice, Spain, 1973)
~ Y Stranger than Paradise_ (Jim Jarmusch, U.S., 1984)
~ Y Suspicion_ (Alfred Hitchcock, U.S./U.K., 1941)
~ Y Swing Time_ (George Stevens, U.S., 1936)
~ Y The Tales of Hoffmann_ (Michael Powell & Emeric Pressburger, U.K., 1951)
~ Y The Tenant_ (Roman Polanski, France, 1976)
~ Y The Testament of Dr. Mabuse_ (Fritz Lang, Germany, 1933)
~ Y The Thief of Bagdad_ (Raoul Walsh, U.S., 1924)
~ Y Thieves' Highway_ (Jules Dassin, U.S., 1949)
~ Y The Thin Blue Line_ (Errol Morris, U.S., 1986) [Documentary]
~ Y THX 1138_ (George Lucas, U.S., 1971)
~ Y Tokyo Drifter_ (Seijun Suzuki, Japan, 1966)
~ Y Tokyo Twilight_ (Yasujiro Ozu, Japan, 1957)
~ Y Touchez Pa au Grisbi_ (Jacques Becker, France, 1954)
~ Y Le Trou_ (Jacques Becker, France, 1960)
~ Y Trouble in Paradise_ (Ernst Lubitsch, U.S, 1932)
~ Y Unfaithfully Yours_ (Preston Sturges, U.S., 1948)
~ Y Up_ (Pete Docter & Mike Peterson, U.S., 2009)
~ Y Vernon, Florida_ (Errol Morris, U.S., 1981) [Documentary]
~ Y The Virgin Spring_ (Ingmar Bergman, Sweden, 1960)
~ Y Wages of Fear_ (Henri-Georges Clouzot, France, 1953)
~ Y Walkabout_ (Nicholas Roeg, U.K./Australia, 1971)
~ Y WALL•E_ (Andrew Stanton, U.S., 2008)
~ Y Where the Sidewalk Ends_ (Otto Preminger, U.S., 1950)
~ Y White Heat_ (Raoul Walsh, U.S., 1949)
~ Y The White Sheik_ (Federico Fellini, Italy, 1952)
~ Y Why We Fight_ (Frank Capra, Anatole Litvak, & Kurt Veiller, U.S., 1943-1945) [Documentary, in seven parts]
~ Y Woodstock_ (Michael Wadleigh, U.S., 1970) [Documentary]
~ Y Yi Yi_ (Edward Yang, Taiwan, 2000)
~ Y Z_ (Costa-Gavras, Greece/France, 1969)
~ Y Zodiac_ (David Fincher, U.S., 2007)
