Mark Mollineaux - Personal Top 100 List
last updated from source_????
last processed_????

1. Y The Man with a Movie Camera_ (Dziga Vertov, 1929)
2. Y 8 1/2_ (Frederico Fellini, 1963)
3. Y The Godfather: Part II_ (Francis Ford Coppola, 1974)
4. Y 2001: A Space Odyssey_ (Stanley Kubrick, 1968)
5. Y The Thief of Bagdad_ (Raoul Walsh, 1924)
6. Y City Lights_ (Charles Chaplin, 1931)
7. Y Playtime_ (Jacques Tati, 1967)
8. Y The Palm Beach Story_ (Preston Sturges, 1942)
9. Y The Third Man_ (Carol Reed, 1949)
10. Y The Godfather_ (Francis Ford Coppola, 1972)
11. Y Raising Arizona_ (Joel & Ethan Coen, 1987)
12. Y Rear Window_ (Alfred Hitchcock, 1954)
13. Y Miller's Crossing_ (Joel & Ethan Coen, 1990)
14. Y Citizen Kane_ (Orson Welles, 1941)
15. Y The Apartment_ (Billy Wilder, 1960)
16. Y The Naked City_ (Jules Dassin, 1948)
17. Y Touch of Evil_ (Orson Welles, 1958)
18. Y Ivan the Terrible, Part One_ (Sergei Eisenstein, 1944)
19. Y Stagecoach_ (John Ford, 1939)
20. Y The Set-Up_ (Robert Wise, 1949)
21. Y The Kid Brother_ (Ted Wilde & J.A. Howe, 1927)
22. Y The Cameraman_ (Buster Keaton, 1928)
23. Y I Am Cuba_ (Mikhail Kalatozov, 1964)
24. Y I Fidanzati_ (Ermanno Olmi, 1963)
25. Y Frenzy_ (Alfred Hitchcock, 1972)
26. Y Punch Drunk Love_ (P.T. Anderson, 2002)
27. Y Scarface_ (Howard Hawks, 1932)
28. Y Mon oncle_ (Jacques Tati, 1958)
29. Y Mean Streets_ (Martin Scorsese, 1973)
30. Y Sunrise: A Song of Two Humans_ (F.W. Murnau, 1927)
31. Y Dead of Night_ (Basil Dearden, Alberto Cavalcanti, Robert Hamer, & Charles Crichton, 1945)
32. Y Barry Lyndon_ (Stanley Kubrick, 1975)
33. Y Thieves' Highway_ (Jules Dassin, 1949)
34. Y A Clockwork Orange_ (Stanley Kubrick, 1971)
35. Y An Autumn Afternoon_ (Yasujiro Ozu, 1962)
36. Y Raw Deal_ (Anthony Mann, 1948)
37. Y The Tales of Hoffmann_ (Michael Powell & Emeric Pressburger, 1951)
38. Y The Body Snatcher_ (Robert Wise, 1945)
39. Y Casablanca_ (Michael Curtiz, 1942)
40. Y Strangers on a Train_ (Alfred Hitchcock, 1951)
41. Y Barton Fink_ (Joel & Ethan Coen, 1991)
42. Y Why We Fight_ (Frank Capra, Anatole Litvak, & Kurt Veiller, 1943-1945) [Documentary, in seven parts]
43. Y Animal Crackers_ (Victor Heerman, 1930)
44. Y Daisies_ (Vera Chytilova, 1966)
45. Y Dames_ (Ray Enright, 1934)
46. Y Eraserhead_ (David Lynch, 1977)
47. Y Rushmore_ (Wes Anderson, 1998)
48. Y A Letter to Three Wives_ (Joseph L. Mankiewicz, 1949)
49. Y Pulp Fiction_ (Quentin Tarantino, 1994)
50. Y I Was Born, But..._ (Yasujiro Ozu, 1932)
51. Y Stranger than Paradise_ (Jim Jarmusch, 1984)
52. Y Le Million_ (Rene Clair, 1931)
53. Y Make Way for Tomorrow_ (Leo McCarey, 1937)
54. Y Grindhouse_ (Quentin Tarantino & Robert Rodriguez, 2007)
55. Y Bringing Up Baby_ (Howard Hawks, 1938)
56. Y La Dolce vita_ (Frederico Fellini, 1960)
57. Y The General_ (Buster Keaton & Clyde Bruckman, 1927)
58. Y Casino_ (Martin Scorsese, 1995)
59. Y The Killing_ (Stanley Kubrick, 1956)
60. Y Only Angels Have Wings_ (Howard Hawks, 1939)
61. Y Spies_ (Fritz Lang, 1928)
62. Y Journey into Fear_ (Norman Foster & Orson Welles, 1943)
63. Y The Lady from Shanghai_ (Orson Welles, 1947)
64. Y Tokyo Story_ (Yasujiro Ozu, 1953)
65. Y The White Sheik_ (Federico Fellini, 1952)
66. Y The Conversation_ (Francis Ford Coppola, 1974)
67. Y The Virgin Spring_ (Ingmar Bergman, 1960)
68. Y Dr. Strangelove_ (Stanley Kubrick, 1964)
69. Y The Good Fairy_ (William Wyler, 1935)
70. Y The Killing of a Chinese Bookie_ (John Cassavetes, 1976)
71. Y Metropolis_ (Fritz Lang, 1927)
72. Y The Best Years of Our Lives_ (William Wyler, 1946)
73. Y Woodstock_ (Michael Wadleigh, 1970) [Documentary]
74. Y Annie Hall_ (Woody Allen, 1977)
75. Y The Big Combo_ (Joseph H. Lewis, 1955)
76. Y The Man Who Wasn't There_ (Joel & Ethan Coen, 2001)
77. Y Lawrence of Arabia_ (David Lean, 1962)
78. Y The Manchurian Candidate_ (John Frankenheimer, 1962)
79. Y Unfaithfully Yours_ (Preston Sturges, 1948)
80. Y The Searchers_ (John Ford, 1956)
81. Y The Gold Rush_ (Charles Chaplin, 1925)
82. Y The Good, the Bad and the Ugly_ (Sergio Leone, 1966)
83. Y Vernon, Florida_ (Errol Morris, 1981) [Documentary]
84. Y A Face in the Crowd_ (Elia Kazan, 1957)
85. Y The Night of the Hunter_ (Charles Laughton, 1955)
86. Y Fail-Safe_ (Sidney Lumet, 1964)
87. Y Ball of Fire_ (Howard Hawks, 1941)
88. Y Koyaanisqatsi_ (Godfrey Reggio, 1982)
89. Y Midnight_ (Mitchell Liesen, 1939)
90. Y The Man Who Laughs_ (Paul Leni, 1928)
91. Y Carrie_ (Brian De Palma, 1976)
92. Y Brand Upon the Brain!_ (Guy Maddin, 2006)
93. Y The Tenant_ (Roman Polanski, 1976)
94. Y WALL-E_ (Andrew Stanton, 2008)
95. Y The Hudsucker Proxy_ (Joel & Ethan Coen, 1994)
96. Y The Bad Sleep Well_ (Akira Kurosawa, 1960)
97. Y The Singing Detective_ (Jon Amiel, 1986) [Miniseries]
98. Y Being John Malkovich_ (Spike Jonze, 1999)
99. Y Drole de Drame_ (Marcel Carne, 1937)
100. Y The Falls_ (Peter Greenaway, 1980)
