Films highly recommended (tier I or high tier II-A)



~ Y 3 Women_ (Robert Altman, U.S., 1977)
~ Y 28 Up_ (Michael Apted, U.K., 1985) [Documentary--from the Up Series]
~ Y 3:10 to Yuma_ (Delmer Daves, U.S., 1957)
~ Y The 5000 Fingers of Dr. T_ (Roy Rowland, U.S., 1953)
~ Y Act of Violence_ (Fred Zinnemann, U.S., 1948)
~ Y The Adventures of Baron Munchausen_ (Terry Gilliam, U.S./U.K., 1988)
~ Y After the Thin Man_ (W.S. Van Dyke, U.S., 1936)
~ Y Aguirre: the Wrath of God_ (Werner Herzog, Germany, 1972)
~ Y Alexander Nevsky_ (Sergei Eisenstein, Soviet Union, 1938)
~ Y All the Real Girls_ (David Gordon Green, U.S., 2003)
~ Y Altered States_ (Ken Russell, U.S., 1980)
~ Y The American Friend_ (Wim Wenders, West Germany/U.S., 1977)
~ Y American Graffiti_ (George Lucas, U.S., 1973)
~ Y Animal Crackers_ (Victor Heerman, U.S., 1930)
~ Y Army of Shadows_ (Jean-Pierre Melville, France, 1969)
~ Y Atlantic City_ (Louis Malle, U.S., 1980)
~ Y An Autumn Afternoon_ (Yasujiro Ozu, Japan, 1962)
~ Y Bad Day at Black Rock_ (John Sturges, U.S., 1955)
~ Y The Bad Sleep Well_ (Akira Kurosawa, Japan, 1960)
~ Y Badlands_ (Terrence Malick, U.S., 1973)
~ Y Ball of Fire_ (Howard Hawks, U.S., 1941)
~ Y Ballad of a Soldier_ (Grigori Chukhrai, Soviet Union, 1959)
~ Y The Barefoot Contessa_ (Joseph L. Mankiewicz, U.S., 1954)
~ Y Battle of Algiers_ (Gillo Pontecorvo, Italy/Algeria, 1965)
~ Y Be Kind Rewind_ (Michel Gondry, U.S., 2008)
~ Y Beat the Devil_ (John Huston, U.S., 1953)
~ Y Beauty and the Beast_ (Jean Cocteau, France, 1946)
~ Y Bed & Board_ (Francois Truffaut, France, 1970)
~ Y Ben-Hur_ (William Wyler, U.S., 1959)
~ Y Berlin Express_ (Jacques Tourneur, U.S/Germany, 1948)
~ Y The Big Clock_ (John Farrow, U.S., 1948)
~ Y The Big Combo_ (Joseph H. Lewis, U.S., 1955)
~ Y The Big Country_ (William Wyler, U.S., 1958)
~ Y Big Deal on Madonna Street_ (Mario Monicelli, Italy, 1958)
~ Y The Big Heat_ (Fritz Lang, U.S., 1953)
~ Y Blue Angel_ (Josef Von Sternberg, Germany, 1930)
~ Y Bob Le Flambeur_ (Jean-Pierre Melville, France, 1955)
~ Y The Body Snatcher_ (Robert Wise, U.S., 1945)
~ Y Brand Upon the Brain!_ (Guy Maddin, Canada, 2006)
~ Y Breaking the Waves_ (Lars Von Trier, Denmark/U.K., 1996)
~ Y Brick_ (Rian Johnson, U.S., 2005)
~ Y The Bride Wore Black_ (Francois Truffaut, France, 1968)
~ Y Brief Encounter_ (David Lean, U.K., 1945)
~ Y Brother's Keeper_ (Joe Berlinger & Bruce Sinofsky, U.S. 1992)
~ Y The Browning Version_ (Anthony Asquith, U.K., 1951)
~ Y Brute Force_ (Jules Dassin, U.S., 1947)
~ Y Burn After Reading_ (Joel & Ethan Coen, U.S., 2008)
~ Y The Cabinet of Dr. Caligari_ (Robert Wiene, Germany, 1920)
~ Y California Split_ (Robert Altman, U.S., 1974)
~ Y The Cameraman_ (Buster Keaton, U.S., 1928)
~ Y Carrie_ (Brian De Palma, U.S, 1976)
~ Y Casino_ (Martin Scorsese, U.S., 1995)
~ Y Casque d'Or_ (Jacques Becker, France, 1952)
~ Y Le Cercle Rouge_ (Jean-Pierre Melville, France, 1970)
~ Y Champion_ (Mark Robson, U.S., 1949)
~ Y The Chaplin Revue_ (Charlie Chaplin, U.S, 1959)
~ Y Charade_ (Stanley Donen, U.K., 1963)
~ Y Children of Men_ (Alfonso Cuaron, U.K./U.S., 2006)
~ Y La Chinoise_ (Jean-Luc Godard, France, 1967)
~ Y The Circus_ (Charlie Chaplin, U.S., 1928)
~ Y Closely Watched Trains_ (Jiri Menzel, Czechoslovakia, 1966)
~ Y Contraband_ (Michael Powell & Emeric Pressburger, U.K., 1940)
~ Y Cowards Bend the Knee_ (Guy Maddin, Canada, 2003)
~ Y The Cranes are Flying_ (Mikhail Kalatozov, Soviet Union, 1957)
~ Y Cría Cuervos_ (Carlos Saura, Spain, 1976)
~ Y Crime Wave_ (Andre De Toth, U.S., 1954)
~ Y Crimes and Misdemeanors_ (Woody Allen, U.S., 1989)
~ Y Criss Cross_ (Robert Siodmak, 1949)
~ Y Crumb_ (Terry Zwigoff, U.S., 1994)
~ Y Daisies_ (Vera Chytilová, Czechoslovakia, 1966)
~ Y The Darjeeling Limited_ (Wes Anderson, U.S./India, 2007)
~ Y Dames_ (Ray Enright, U.S., 1934)
~ Y Dead End_ (William Wyler, U.S., 1937)
~ Y Dead of Night_ (Basil Dearden, Alberto Cavalcanti, Robert Hamer, & Charles Crichton, U.K., 1945)
~ Y Dead Man_ (Jim Jarmusch, U.S., 1995)
~ Y The Decalogue_ (Krzysztof Kieslowski, Poland, 1989)
~ Y Do the Right Thing_ (Spike Lee, U.S., 1989)
~ Y La Dolce Vita_ (Federico Fellini, Italy, 1960)
~ Y Don't Look Back_ (D.A. Pennebaker, U.S., 1966) [Documentary]
~ Y Don't Look Now_ (Nicholas Roeg, U.K./U.S./Italy, 1973)
~ Y The Double Life of Veronique_ (Krzysztof Kieslowski, Poland/France, 1991)
~ Y Dr. Jekyll and Mr. Hyde_ (Rouben Mamoulian, U.S., 1931)
~ Y Dr. Mabuse, the Gambler_ (Fritz Lang, Germany, 1922)
~ Y Drole de Drame_ (Marcel Carne, France, 1937)
~ Y Drunken Angel_ (Akira Kurosawa, Japan, 1948)
~ Y Early Summer_ (Yasujiro Ozu, Japan, 1951)
~ Y Elevator to the Gallows_ (Louis Malle, France, 1958)
~ Y Les Enfants Terribles_ (Jean-Pierre Melville, France, 1951)
~ Y Eraserhead_ (David Lynch, U.S., 1977)
~ Y Europa_ (Lars Von Trier, Denmark, 1991)
~ Y The Exterminating Angel_ (Luis Bunuel, Mexico, 1962)
~ Y Eyes without a Face_ (Georges Franju, France, 1960)
~ Y F for Fake_ (Orson Welles, U.S., 1974) [Documentary]
~ Y A Face in the Crowd_ (Elia Kazan, U.S., 1957)
~ Y Fail-Safe_ (Sidney Lumet, U.S., 1964)
~ Y Fallen Angels_ (Wong Kar-Wai, Hong Kong, 1996)
~ Y The Falls_ (Peter Greenaway, U.K., 1980)
~ Y Fast, Cheap, and Out of Control_ (Errol Morris, U.S., 1997) [Documentary]
~ Y Fat City_ (John Huston, U.S., 1972)
~ Y Faust_ (F.W. Murnau, Germany, 1926)
~ Y Une Femme est Une Femme_ (Jean-Luc Godard, France, 1961)
~ Y I Fidanzati_ (Ermanno Olmi, Italy, 1963)
~ Y The Fireman's Ball_ (Milos Forman, Czechoslovakia, 1967)
~ Y Five Easy Pieces_ (Bob Rafelson, U.S., 1970)
~ Y Footlight Parade_ (Lloyd Bacon, U.S., 1933)
~ Y Forbidden Games_ (Rene Clement, France, 1952)
~ Y Force of Evil_ (Abraham Polonsky, U.S., 1948)
~ Y Foreign Correspondent_ (Alfred Hitchcock, U.S., 1940)
~ Y Fort Apache_ (John Ford, U.S. 1948)
~ Y The French Connection_ (William Friedkin, U.S., 1971)
~ Y Frenzy_ (Alfred Hitchcock, U.K., 1972)
~ Y The Freshman_ (Fred C. Newmeyer & Sam Taylor, U.S., 1925)
~ Y The Furies_ (Anthony Mann, U.S., 1950)
~ Y George Washington_ (David Gordon Green, U.S., 2000)
~ Y Girl Shy_ (Fred C. Newmeyer & Sam Taylor, U.S., 1924)
~ Y The Good Fairy_ (William Wyler, U.S., 1935)
~ Y Greed_ (Erich Von Stroheim, U.S., 1924)
~ Y Grindhouse_ (Quentin Tarantino & Robert Rodriguez, U.S., 2007)
~ Y This Gun for Hire_ (Frank Tuttle, U.S., 1942)
~ Y Hable con Ella_ (Pedro Almodovar, Spain, 2002)
~ Y Hail the Conquering Hero_ (Preston Sturges, U.S., 1944)
~ Y Hamlet_ (Laurence Olivier, U.K., 1948)
~ Y Hangover Square_ (John Brahm, U.S., 1945)
~ Y Harakiri_ (Masaki Kobayashi, Japan, 1962)
~ Y A Hard Day's Night_ (Richard Lester, U.K., 1964)
~ Y Haxan_ (Benjamin Christensen, Denmark/Sweden, 1922)
~ Y He Who Gets Slapped_ (Victor Sjostrom, U.S., 1924)
~ Y Hearts and Minds_ (Peter Davis, U.S., 1974) [Documentary]
~ Y The Heiress_ (William Wyler, U.S. 1949)
~ Y Henry Fool_ (Hal Hartley, U.S., 1997)
~ Y High and Low_ (Akira Kurosawa, Japan, 1963)
~ Y High Sierra_ (Raoul Walsh, U.S., 1941)
~ Y His Kind of Woman_ (John Farrow, U.S., 1951)
~ Y The Hitch-Hiker_ (Ida Lupino, U.S., 1953)
~ Y Holiday_ (George Cukor, U.S., 1938)
~ Y Horse Feathers_ (Norman Z. McLeod, 1932)
~ Y House of Strangers_ (Joseph L. Mankiewicz, U.S., 1949)
~ Y Human Nature_ (Michel Gondry, U.S., 2001)
~ Y Husbands and Wives_ (Woody Allen, U.S., 1992)
~ Y I Am a Fugitive from a Chain Gang_ (Mervyn LeRoy, U.S., 1932)
~ Y I am Cuba_ (Mikhail Kalatozov, Soviet Union/Cuba, 1964)
~ Y I Was Born, But…_ (Yasujiro Ozu, Japan, 1932)
~ Y In Cold Blood_ (Richard Brooks, U.S., 1967)
~ Y In the Mood for Love_ (Wong Kar-Wai, Hong Kong, 2000)
~ Y Inglourious Basterds_ (Quentin Tarantino, U.S., 2009)
~ Y Intolerance_ (D.W. Griffith, U.S., 1915)
~ Y It's a Gift_ (Norman Z. McLeod, U.S., 1933)
~ Y Ivan the Terrible, Part One_ (Sergei Eisenstein, Soviet Union, 1944)
~ Y Jackie Brown_ (Quentin Tarantino, U.S., 1997)
~ Y Jour de Fete_ (Jacques Tati, France, 1949)
~ Y Journey into Fear_ (Norman Foster & Orson Welles, U.S., 1943)
~ Y Juno_ (Jason Reitman, U.S., 2007)
~ Y Key Largo_ (John Huston, U.S., 1948)
~ Y The Kid_ (Charlie Chaplin, U.S., 1921)
~ Y The Kid Brother_ (Ted Wilde & J.A. Howe, U.S, 1927)
~ Y The Killer_ (John Woo, Hong Kong, 1989)
~ Y Killer of Sheep_ (Charles Burnett, U.S, 1977)
~ Y The Killing of a Chinese Bookie_ (John Cassavetes, U.S., 1976)
~ Y Kiss Me Deadly_ (Robert Aldrich, U.S., 1955)
~ Y Koyaanisqatsi_ (Godfrey Reggio, U.S., 1982)
~ Y Kung Fu Hustle_ (Stephen Chow, Hong Kong, 2005)
~ Y The Lady Eve_ (Preston Sturges, U.S., 1941)
~ Y The Last Days of Disco_ (Whit Stillman, U.S., 1998)
~ Y The Last Laugh_ (F.W. Murnau, Germany, 1924)
~ Y The Last Metro_ (Francois Truffaut, France, 1980)
~ Y The Last Picture Show_ (Peter Bogdanovich, U.S., 1970)
~ Y The Last Waltz_ (Martin Scorsese, U.S, 1978) [Documentary]
~ Y Last Year in Marienbad_ (Alain Resnais, France, 1961)
~ Y Late Autumn_ (Yasujiro Ozu, Japan, 1960)
~ Y The Late George Apley_ (Joseph L. Mankiewicz, U.S, 1947)
~ Y Late Spring_ (Yasujiro Ozu, Japan, 1949)
~ Y The Lavender Hill Mob_ (Charles Crichton, U.K., 1951)
~ Y Lemonade Joe_ (Oldrich Lipsky, Czechoslovakia, 1964)
~ Y A Letter to Three Wives_ (Joseph L. Mankiewicz, U.S., 1949)
~ Y The Life and Death of Colonel Blimp_ (Michael Powell & Emeric Pressburger, U.K., 1943)
~ Y The Lion in Winter_ (Anthony Harvey, U.K., 1968)
~ Y Little Children_ (Todd Field, U.S., 2006)
~ Y Local Hero_ (Bill Forsyth, U.S/U.K., 1983)
~ Y The Lodger_ (Alfred Hitchcock, U.K., 1927)
~ Y The Loneliness of the Long Distance Runner_ (Tony Richardson, U.K., 1962)
~ Y Love Me Tonight_ (Rouben Mamoulian, U.S., 1932)
~ Y Macbeth_ (Orson Welles, U.S., 1948)
~ Y The "Maggie"_ (Alexander Mackendrick, U.K., 1954)
~ Y The Magic Flute_ (Ingmar Bergman, Sweden, 1975)
~ Y Make Way for Tomorrow_ (Leo McCarey, U.S., 1937)
~ Y A Man Escaped_ (Robert Bresson, France, 1956)
~ Y The Man Who Laughs_ (Paul Leni, U.S., 1928)
~ Y The Man with a Movie Camera_ (Dziga Vertov, Soviet Union, 1929)
~ Y Marie Antoinette_ (Sofia Coppola, U.S., 2006)
~ Y Marty_ (Delbert Mann, U.S., 1955)
~ Y McCabe and Mrs. Miller_ (Robert Altman, U.S., 1971)
~ Y Mean Streets_ (Martin Scorsese, U.S., 1973)
~ Y Meet John Doe_ (Frank Capra, U.S., 1941)
~ Y Midnight_ (Mitchell Leisen, U.S., 1939)
~ Y Mildred Pierce_ (Michael Curtiz, U.S., 1945)
~ Y Le Million_ (Rene Clair, France, 1931)
~ Y Minnie and Moskowitz_ (John Cassavetes, U.S., 1971)
~ Y Moby Dick_ (John Huston, U.S., 1956)
~ Y Mon Oncle_ (Jacques Tati, France, 1958)
~ Y Mr. Arkadin_ (Orson Welles, U.K./?, 1955)
~ Y Mr. Blandings Builds His Dream House_ (H.C. Potter, U.S., 1948)
~ Y Mr. Death--The Rise and Fall of Fred A. Leuchter, Jr._ (Errol Morris, U.S., 1999) [Documentary]
~ Y Mrs. Miniver_ (William Wyler, U.S., 1942)
~ Y My Man Godfrey_ (Gregory La Cava, U.S., 1936)
~ Y The Mystery of Picasso_ (Henri-Georges Clouzot, France, 1956)
~ Y The Naked City_ (Jules Dassin, U.S., 1948)
~ Y Napoleon_ (Abel Gance, France, 1927)
~ Y The Narrow Margin_ (Richard Fleischer, U.S., 1952)
~ Y Nashville_ (Robert Altman, U.S., 1975)
~ Y Never on Sunday_ (Jules Dassin, Greece, 1960)
~ Y A Night at the Opera_ (Sam Wood, U.S., 1935)
~ Y Nights of Cabiria_ (Federico Fellini, Italy, 1957)
~ Y No Country For Old Men_ (Joel & Ethan Coen, U.S., 2007)
~ Y El Norte_ (Gregory Nava, U.S/Mexico, 1983)
~ Y Le Notti Bianche_ (Luchino Visconti, Italy, 1957)
~ Y Odds Against Tomorrow_ (Robert Wise, U.S., 1959)
~ Y Oliver Twist_ (David Lean, U.K., 1948)
~ Y Only Angels Have Wings_ (Howard Hawks, U.S., 1939)
~ Y Our Hospitality_ (Buster Keaton, U.S., 1923)
~ Y The Palm Beach Story_ (Preston Sturges, U.S., 1942)
~ Y Passing Fancy_ (Yasujiro Ozu, Japan, 1933)
~ Y Passport to Pimlico_ (Henry Cornelius, U.K., 1949)
~ Y Pat Garrett & Billy the Kid_ (Sam Peckinpah, U.S., 1973)
~ Y Pather Panchali_ (Satyajit Ray, India, 1955)
~ Y Pattes Blanches_ (Jean Grémillon, France, 1949)
~ Y Pickup on South Street_ (Sam Fuller, U.S., 1951)
~ Y Picnic at Hanging Rock_ (Peter Weir, Australia, 1975)
~ Y Pierrot Le Fou_ (Jean-Luc Godard, France, 1965)
~ Y Playtime_ (Jacques Tati, France, 1967)
~ Y Popeye_ (Robert Altman, U.S., 1980)
~ Y Il Posto_ (Ermanno Olmi, Italy, 1961)
~ Y Purple Noon_ (Rene Clement, France, 1960)
~ Y Le Quai des Brumes_ (Marcel Carne, France, 1938)
~ Y Radio Days_ (Woody Allen, U.S., 1987)
~ Y Ran_ (Akira Kurosawa, Japan, 1985)
~ Y Raw Deal_ (Anthony Mann, U.S., 1948)
~ Y Red_ (Krzysztof Kieslowski, Poland/France, 1994)
~ Y The Red Shoes_ (Michael Powell & Emeric Pressburger, U.K., 1948)
~ Y Repulsion_ (Roman Polanski, U.S., 1965)
~ Y Ride the High Country_ (Sam Peckinpah, U.S., 1962)
~ Y Rififi_ (Jules Dassin, France, 1955)
~ Y The River_ (Jean Renoir, India/U.K., 1951)
~ Y Road House_ (Jean Negulesco, U.S., 1948)
~ Y The Roaring Twenties_ (Raoul Walsh, U.S., 1939)
~ Y Rosemary's Baby_ (Roman Polanski, U.S., 1968)
~ Y The Ruling Class_ (Peter Medak, U.K., 1972)
~ Y The Saddest Music in the World_ (Guy Maddin, Canada, 2003)
~ Y Le Samourai_ (Jean-Pierre Melville, France, 1967)
~ Y The Saragossa Manuscript_ (Wojciech Has, Poland, 1965)
~ Y Satantango_ (Bela Tarr, Hungary, 1994)
~ Y Sawdust and Tinsel_ (Ingmar Bergman, Sweden, 1953)
~ Y Say Anything..._ (Cameron Crowe, U.S., 1989)
~ Y Scarface_ (Howard Hawks, U.S., 1932)
~ Y The Scarlet Empress_ (Josef Von Sternberg, U.S., 1934)
~ Y Scarlet Street_ (Fritz Lang, U.S., 1945)
~ Y Schizopolis_ (Stephen Soderbergh, U.S., 1996)
~ Y Secret Beyond the Door_ (Fritz Lang, U.S., 1948)
~ Y Seduced and Abandoned_ (Pietro Germi, Italy, 1964)
~ Y The Servant_ (Joseph Losey, U.K., 1963)
~ Y The Set-Up_ (Robert Wise, U.S., 1949)
~ Y Shadows_ (John Cassavetes, U.S., 1959)
~ Y Shane_ (George Stevens, U.S., 1953)
~ Y The Shanghai Gesture_ (Josef Von Sternberg, U.S., 1941)
~ Y The Shop Around the Corner_ (Ernst Lubitsch, U.S, 1940)
~ Y The Shop on Main Street_ (Jan Kadar & Elmar Klos, Czechoslovakia, 1965)
~ Y A Shot in the Dark_ (Blake Edwards, U.S./U.K., 1964)
~ Y Simon of the Desert_ (Luis Bunuel, Mexico/France?, 1965)
~ Y The Sin of Harold Diddlebock_ (Preston Sturges, U.S., 1947)
~ Y The Singing Detective_ (Jon Amiel, U.K., 1986) [Miniseries]
~ Y Smiles of a Summer Night_ (Ingmar Bergman, Sweden, 1955)
~ Y The Smiling Lieutenant_ (Ernst Lubitsch, U.S., 1931)
~ Y Somewhere in the Night_ (Joseph L. Mankiewicz, U.S., 1948)
~ Y Sons of the Desert_ (William A. Seiter, U.S., 1933)
~ Y Sophie's Choice_ (Alan J. Pakula, U.S., 1982)
~ Y Spies_ (Fritz Lang, Germany, 1928)
~ Y The Spiral Staircase_ (Robert Siodmak, U.S., 1945)
~ Y The Spirit of the Beehive_ (Victor Erice, Spain, 1973)
~ Y Stranger than Paradise_ (Jim Jarmusch, U.S., 1984)
~ Y Straw Dogs_ (Sam Peckinpah, U.S./U.K., 1971)
~ Y The Strawberry Blonde_ (Raoul Walsh, U.S., 1941)
~ Y Strike_ (Sergei Eisenstein, Soviet Union, 1925)
~ Y Suspicion_ (Alfred Hitchcock, U.S./U.K., 1941)
~ Y Swing Time_ (George Stevens, U.S., 1936)
~ Y Tabu_ (F.W. Murnau, U.S., 1931)
~ Y The Tales of Hoffmann_ (Michael Powell & Emeric Pressburger, U.K., 1951)
~ Y The Tarnished Angels_ (Douglas Sirk, U.S., 1958)
~ Y The Tenant_ (Roman Polanski, France, 1976)
~ Y The Testament of Dr. Mabuse_ (Fritz Lang, Germany, 1933)
~ Y There Will Be Blood_ (P.T. Anderson, U.S., 2007)
~ Y They Shoot Horses, Don't They?_ (Sydney Pollack, U.S., 1969)
~ Y The Thief of Bagdad_ (Raoul Walsh, U.S., 1924)
~ Y Thieves' Highway_ (Jules Dassin, U.S., 1949)
~ Y The Thin Blue Line_ (Errol Morris, U.S., 1986) [Documentary]
~ Y The Thousand Eyes of Dr. Mabuse_ (Fritz Lang, Germany, 1960)
~ Y THX 1138_ (George Lucas, U.S., 1971)
~ Y The Titfield Thunderbolt_ (Charles Crichton, U.K., 1953)
~ Y Tokyo Drifter_ (Seijun Suzuki, Japan, 1966)
~ Y Tokyo Olympiad_ (Ron Ichikawa, Japan, 1965) [Documentary]
~ Y Tokyo Twilight_ (Yasujiro Ozu, Japan, 1957)
~ Y Touchez Pa au Grisbi_ (Jacques Becker, France, 1954)
~ Y Le Trou_ (Jacques Becker, France, 1960)
~ Y Trouble in Paradise_ (Ernst Lubitsch, U.S, 1932)
~ Y Unfaithfully Yours_ (Preston Sturges, U.S., 1948)
~ Y Used Cars_ (Robert Zemeckis, U.S., 1980)
~ Y Up_ (Pete Docter & Mike Peterson, U.S., 2009)
~ Y Valerie and her Week of Wonders_ (Jaromil Jires, Czechoslovakia, 1970)
~ Y Vernon, Florida_ (Errol Morris, U.S., 1981) [Documentary]
~ Y The Virgin Spring_ (Ingmar Bergman, Sweden, 1960)
~ Y Wages of Fear_ (Henri-Georges Clouzot, France, 1953)
~ Y Walkabout_ (Nicholas Roeg, U.K./Australia, 1971)
~ Y WALL-E_ (Andrew Stanton, U.S., 2008)
~ Y The War Game_ (Peter Watkins, U.K., 1965)
~ Y Week End_ (Jean-Luc Godard, France, 1961)
~ Y Where the Sidewalk Ends_ (Otto Preminger, U.S., 1950)
~ Y White Heat_ (Raoul Walsh, U.S., 1949)
~ Y The White Sheik_ (Federico Fellini, Italy, 1952)
~ Y Why We Fight_ (Frank Capra, Anatole Litvak, & Kurt Veiller, U.S., 1943-1945) [Documentary, in seven parts]
~ Y A Woman Under the Influence_ (John Cassavetes U.S., 1974)
~ Y Woodstock_ (Michael Wadleigh, U.S., 1970) [Documentary]
~ Y The World of Apu_ (Satyajit Ray, India, 1959)
~ Y Yankee Doodle Dandy_ (Michael Curtiz, U.S., 1942)
~ Y Yi Yi_ (Edward Yang, Taiwan, 2000)
~ Y Z_ (Costa-Gavras, Greece/France, 1969)
~ Y Zodiac_ (David Fincher, U.S., 2007)
