Jonathan Rosenbaum's Alternate 100



~ N 11 x 14_ (1976) 
~ Y Ace in the Hole_ (1951) 
~ Y An Affair to Remember_ (1957) 
~ Y Anatomy of a Murder_ (1959) 
~ Y Avanti!_ (1972) 
~ Y The Barefoot Contessa_ (1954) 
~ Y The Big Sky_ (1952) 
~ Y Bigger Than Life_ (1956) 
~ Y The Black Cat_ (1934) 
~ Y Bride of Frankenstein_ (1935) 
~ Y Broken Blossoms_ (1919) 
~ Y Cat People_ (1942) 
~ Y Christmas in July_ (1940) 
~ N Confessions of an Opium Eater_ (1962) 
~ Y The Crowd_ (1928) 
~ Y Dead Man_ (1995) 
~ Y Do the Right Thing_ (1989) 
~ Y The Docks of New York_ (1928) 
~ Y Eadweard Muybridge, Zoopraxographer_ (1974) 
~ Y Eraserhead_ (1978) 
~ Y Foolish Wives_ (1922) 
~ Y Force of Evil_ (1948) 
~ Y Freaks_ (1932) 
~ Y The General_ (1927) 
~ Y Gentlemen Prefer Blondes_ (1953) 
~ Y Gilda_ (1946) 
~ N The Great Garrick_ (1937) 
~ Y Greed_ (1925) 
~ Y Hallelujah, I'm a Bum_ (1933) 
~ Y The Heartbreak Kid_ (1972) 
~ Y Housekeeping_ (1987) 
~ Y The Hustler_ (1961) 
~ Y Intolerance_ (1916) 
~ Y Johnny Guitar_ (1954) 
~ Y Judge Priest_ (1934) 
~ Y Killer of Sheep_ (1978) 
~ Y The Killing_ (1956) 
~ Y The Killing of a Chinese Bookie_ (1976) 
~ Y Kiss Me Deadly_ (1955) 
~ Y The Ladies' Man_ (1961) 
~ Y The Lady From Shanghai_ (1948) 
~ N Last Chants for a Slow Dance_ (1977) 
~ N Laughter_ (1930) 
~ Y Letter From an Unknown Woman_ (1948) 
~ Y Lonesome_ (1929) 
~ Y Love Me Tonight_ (1932) 
~ Y Love Streams_ (1984) 
~ Y The Magnificent Ambersons_ (1942) 
~ Y Make Way for Tomorrow_ (1937) 
~ Y The Man Who Shot Liberty Valance_ (1962) 
~ N Man's Castle_ (1933) 
~ Y McCabe & Mrs. Y Miller_ (1971) 
~ Y Meet Me in St. Y Louis_ (1944) 
~ Y Mikey and Nicky_ (1976) 
~ Y Monsieur Verdoux_ (1947) 
~ N My Son John_ (1952) 
~ Y The Naked Spur_ (1953) 
~ Y Nanook of the North_ (1922) 
~ Y The Night of the Hunter_ (1955) 
~ Y The Nutty Professor_ (1963) 
~ Y The Palm Beach Story_ (1942) 
~ Y Panic in the Streets_ (1950) 
~ N Park Row_ (1952) 
~ Y The Phenix City Story_ (1955) 
~ Y Point Blank_ (1967) 
~ Y Real Life_ (1979) 
~ N Reminiscences of a Journey to Lithuania_ (1971) 
~ Y Rio Bravo_ (1959) 
~ Y Scarface_ (1932) 
~ Y The Scarlet Empress_ (1934) 
~ Y Scarlet Street_ (1945) 
~ N Scenes From Under Childhood_ (1970) 
~ N The Scenic Route_ (1978) 
~ Y The Seventh Victim_ (1943) 
~ Y Shadows_ (1960) 
~ Y Sherlock Jr. Y_ (1924) 
~ Y The Shooting_ (1967) 
~ Y The Shop Around the Corner_ (1940) 
~ N The Sound of Fury/Try and Get Me!_ (1950) 
~ N Stars in My Crown_ (1950) 
~ Y The Steel Helmet_ (1951) 
~ Y Stranger Than Paradise_ (1984) 
~ Y The Strawberry Blonde_ (1941) 
~ Y Sunrise_ (1927) 
~ Y Sylvia Scarlett_ (1935) 
~ Y The Tarnished Angels_ (1958) 
~ N That's Entertainment! III_ (1994) 
~ Y This Land Is Mine_ (1943) 
~ N Thunderbolt_ (1929) 
~ N To Sleep With Anger_ (1990) 
~ N Tom, Tom, the Piper's Son_ (1969) 
~ Y Track of the Cat_ (1954) 
~ Y Trouble in Paradise_ (1932) 
~ N Vinyl_ (1965) 
~ N Wanda_ (1971) 
~ Y While the City Sleeps_ (1956) 
~ Y Will Success Spoil Rock Hunter?_ (1957) 
~ Y Woodstock_ (1970) 
~ Y The Wrong Man_ (1957) 
~ Y Zabriskie Point_ (1970)
