Time Magazine Top 100 ...



~ Y Aguirre: the Wrath of God_ (1972)
~ Y The Apu Trilogy_ (1955, 1956, 1959)
~ Y The Awful Truth_ (1937)
~ Y Baby Face_ (1933)
~ Y Bande a part_ (1964)
~ Y Barry Lyndon_ (1975)
~ N Berlin Alexanderplatz_ (1980)
~ Y Blade Runner_ (1982)
~ Y Bonnie and Clyde_ (1967)
~ Y Brazil_ (1985)
~ Y Bride of Frankenstein_ (1935)
~ N Camille_ (1936)
~ Y Casablanca_ (1942)
~ Y Charade_ (1963)
~ Y Children of Paradise_ (1945)
~ Y Chinatown_ (1974)
~ Y Chungking Express_ (1994)
~ Y Citizen Kane_ (1941)
~ Y City Lights_ (1931)
~ Y City of God_ (2002)
~ Y Closely Watched Trains_ (1966)
~ Y The Crime of Monsieur Lange_ (1936)
~ Y The Crowd_ (1928)
~ Y Day for Night_ (1973)
~ Y The Decalogue_ (1989)
~ Y Detour_ (1945)
~ Y The Discreet Charm of the Bourgeoisie_ (1972)
~ Y Dodsworth_ (1936)
~ Y Double Indemnity_ (1944)
~ Y Dr. Strangelove: or How I Learned to Stop Worrying and Love the Bomb_ (1964)
~ Y Drunken Master II_ (1994)
~ Y E.T. The Extra-Terrestrial_ (1982)
~ Y 8 1/2_ (1963)
~ Y The 400 Blows_ (1959)
~ Y Farewell My Concubine_ (1993)
~ Y Finding Nemo_ (2003)
~ Y The Fly_ (1986)
~ Y The Godfather, Parts I and II_ (1972, 1974)
~ Y The Good, The Bad and The Ugly_ (1966)
~ Y Goodfellas_ (1990)
~ Y A Hard Day's Night_ (1964)
~ Y His Girl Friday_ (1940)
~ Y Ikiru_ (1952)
~ Y In A Lonely Place_ (1950)
~ Y Invasion of the Body Snatchers_ (1956)
~ Y It's A Gift_ (1934)
~ Y It's A Wonderful Life_ (1946)
~ N Kandahar_ (2001)
~ Y Kind Hearts and Coronets_ (1949)
~ Y King Kong_ (1933)
~ Y The Lady Eve_ (1941)
~ Y The Last Command_ (1928)
~ Y Lawrence of Arabia_ (1962)
~ Y Leolo_ (1992)
~ N The Lord of the Rings Trilogy_ (2001-03)
~ Y The Man With a Camera_ (1929)
~ Y The Manchurian Candidate_ (1962)
~ Y Meet Me in St. Louis_ (1944)
~ Y Metropolis_ (1927)
~ Y Miller's Crossing_ (1990)
~ Y Mon oncle d'Amerique_ (1980)
~ Y Mouchette_ (1967)
~ N Nayakan_ (1987)
~ Y Ninotchka_ (1939)
~ Y Notorious_ (1946)
~ Y Olympia, Parts 1 and 2_ (1938)
~ Y On the Waterfront_ (1954)
~ Y Once Upon a Time in the West_ (1968)
~ Y Out of the Past_ (1947)
~ Y Persona_ (1966)
~ Y Pinocchio_ (1940)
~ Y Psycho_ (1960)
~ Y Pulp Fiction_ (1994)
~ Y The Purple Rose of Cairo_ (1985)
~ Y Pyaasa_ (1957)
~ Y Raging Bull_ (1980)
~ Y Schindler's List_ (1993)
~ Y The Searchers_ (1956)
~ Y Sherlock, Jr._ (1924)
~ Y The Shop Around the Corner_ (1940)
~ Y Singin' in the Rain_ (1952)
~ Y The Singing Detective_ (1986)
~ Y Smiles of a Summer Night_ (1955)
~ Y Some Like It Hot_ (1959)
~ Y Star Wars_ (1977)
~ Y A Streetcar Named Desire_ (1951)
~ Y Sunrise_ (1927)
~ Y Sweet Smell of Success_ (1957)
~ Y Swing Time_ (1936)
~ Y Talk to Her_ (2002)
~ Y Taxi Driver_ (1976)
~ Y Tokyo Story_ (1953)
~ N A Touch of Zen_ (1971)
~ Y Ugetsu_ (1953)
~ Y Ulysses' Gaze_ (1995)
~ Y Umberto D_ (1952)
~ Y Unforgiven_ (1992)
~ Y White Heat_ (1949)
~ Y Wings of Desire_ (1987)
~ Y Yojimbo_ (1961) 
